// supabase/functions/check-booked-times/index.ts

import { createClient } from "npm:@supabase/supabase-js@2.29.0";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers": "authorization, x-client-info, apikey, content-type",
  "Access-Control-Allow-Methods": "POST, OPTIONS",
};

const SUPABASE_URL = Deno.env.get("SUPABASE_URL");
const SUPABASE_SERVICE_ROLE_KEY = Deno.env.get("SUPABASE_SERVICE_ROLE_KEY");

const supabase = createClient(SUPABASE_URL ?? "", SUPABASE_SERVICE_ROLE_KEY ?? "", {
  auth: { persistSession: false },
  global: { headers: { "x-client-info": "check-booked-times" } },
});

Deno.serve(async (req: Request) => {
  if (req.method === "OPTIONS") {
    return new Response(null, { headers: corsHeaders });
  }

  if (req.method !== "POST") {
    return new Response("Method Not Allowed", { status: 405, headers: corsHeaders });
  }

  let body;
  try {
    body = await req.json();
  } catch {
    return new Response(JSON.stringify({ error: "Bad JSON body" }), {
      status: 400,
      headers: { ...corsHeaders, "Content-Type": "application/json" },
    });
  }

  const { query_type = "booked_times", date, days = 15 } = body ?? {};

  // التحقق من صيغة التاريخ إذا وُجد
  if (date && (typeof date !== "string" || !/^\d{4}-\d{2}-\d{2}$/.test(date))) {
    return new Response(
      JSON.stringify({ error: "التاريخ غير صالح أو مفقود" }),
      { status: 400, headers: { ...corsHeaders, "Content-Type": "application/json" } }
    );
  }

  try {
    // ──────────────────────────────────────────────
    // 1. جلب الأيام المعطلة
    // ──────────────────────────────────────────────
    if (query_type === "off_days") {
      const { data, error } = await supabase
        .from("off_days")
        .select("date")
        .gte("date", new Date().toISOString().split("T")[0])
        .order("date", { ascending: true });

      if (error) throw error;

      return new Response(JSON.stringify({ off_days: (data || []).map(r => r.date) }), {
        status: 200,
        headers: { ...corsHeaders, "Content-Type": "application/json" },
      });
    }

    // ──────────────────────────────────────────────
    // 2. ساعات العمل ليوم معين
    // ──────────────────────────────────────────────
    if (query_type === "working_hours_for_date") {
      if (!date) {
        return new Response(JSON.stringify({ error: "التاريخ مطلوب" }), {
          status: 400,
          headers: { ...corsHeaders, "Content-Type": "application/json" },
        });
      }

      const dow = await getDayOfWeekInBusinessTimezone(date);
      const { data, error } = await supabase
        .from("working_hours")
        .select("is_open, start_time, end_time, slot_duration_minutes, break_start, break_end")
        .eq("day_of_week", dow)
        .maybeSingle();

      if (error || !data || !data.is_open) {
        return new Response(JSON.stringify({ start_time: null, end_time: null, slot_duration_minutes: 15 }), {
          status: 200,
          headers: { ...corsHeaders, "Content-Type": "application/json" },
        });
      }

      return new Response(JSON.stringify(data), {
        status: 200,
        headers: { ...corsHeaders, "Content-Type": "application/json" },
      });
    }

    // ──────────────────────────────────────────────
    // 3. التواريخ المتاحة في الـ 15 يوم القادمة
    // ──────────────────────────────────────────────
    if (query_type === "available_dates_next_days") {
      const timezone = await getBusinessTimezone();
      const today = new Date();
      const formatter = new Intl.DateTimeFormat('en-CA', { timeZone: timezone, year: 'numeric', month: '2-digit', day: '2-digit' });
      const currentLocalStr = formatter.format(today);
      const currentLocal = new Date(currentLocalStr);

      const { data: offData } = await supabase
        .from("off_days")
        .select("date")
        .gte("date", currentLocalStr);

      const offDaysSet = new Set(offData?.map(r => r.date) || []);

      const available: string[] = [];

      for (let i = 0; i < days; i++) {
        const d = new Date(currentLocal);
        d.setDate(d.getDate() + i);
        const dateStr = d.toISOString().split("T")[0];

        if (offDaysSet.has(dateStr)) continue;

        const dow = await getDayOfWeekInBusinessTimezone(dateStr);
        const { data: wh } = await supabase
          .from("working_hours")
          .select("is_open")
          .eq("day_of_week", dow)
          .maybeSingle();

        if (wh && wh.is_open) {
          available.push(dateStr);
        }
      }

      return new Response(JSON.stringify({ available_dates: available }), {
        status: 200,
        headers: { ...corsHeaders, "Content-Type": "application/json" },
      });
    }

    // ──────────────────────────────────────────────
    // 4. الأوقات المتاحة لتاريخ معين
    // ──────────────────────────────────────────────
    if (query_type === "available_times_for_date") {
      if (!date) {
        return new Response(JSON.stringify({ available_times: [] }), {
          status: 200,
          headers: { ...corsHeaders, "Content-Type": "application/json" },
        });
      }

      const dow = await getDayOfWeekInBusinessTimezone(date);
      const { data: config, error: configError } = await supabase
        .from("working_hours")
        .select("is_open, start_time, end_time, slot_duration_minutes, break_start, break_end")
        .eq("day_of_week", dow)
        .maybeSingle();

      if (configError || !config || !config.is_open) {
        return new Response(JSON.stringify({ available_times: [] }), {
          status: 200,
          headers: { ...corsHeaders, "Content-Type": "application/json" },
        });
      }

      const booked = await getBookedTimes(date);

      const startMin = timeToMinutes(config.start_time);
      const endMin   = timeToMinutes(config.end_time);
      const slot     = config.slot_duration_minutes || 15;

      const breakStart = config.break_start ? timeToMinutes(config.break_start) : null;
      const breakEnd   = config.break_end   ? timeToMinutes(config.break_end)   : null;

      const isToday = new Date().toISOString().split("T")[0] === date;
      let minStart = startMin;

      if (isToday) {
        const nowMin = new Date().getHours() * 60 + new Date().getMinutes() + 60;
        const rem = nowMin % slot;
        minStart = Math.max(nowMin + (rem ? slot - rem : 0), startMin);
      }

      const available: string[] = [];
      for (let m = minStart; m < endMin; m += slot) {
        const h = Math.floor(m / 60);
        const min = m % 60;
        const t = `\( {h.toString().padStart(2, "0")}: \){min.toString().padStart(2, "0")}`;

        if (booked.has(t)) continue;
        if (breakStart !== null && breakEnd !== null && m >= breakStart && m < breakEnd) continue;

        available.push(t);
      }

      return new Response(JSON.stringify({ available_times: available }), {
        status: 200,
        headers: { ...corsHeaders, "Content-Type": "application/json" },
      });
    }

    // ──────────────────────────────────────────────
    // 5. المواعيد المحجوزة ليوم معين (الاعتماد الكامل على date_time)
    // ──────────────────────────────────────────────
    if (query_type === "booked_times" || !query_type) {
      if (!date) {
        return new Response(JSON.stringify({ error: "التاريخ مطلوب" }), {
          status: 400,
          headers: { ...corsHeaders, "Content-Type": "application/json" },
        });
      }

      const booked = await getBookedTimes(date);
      return new Response(JSON.stringify({ booked: Array.from(booked) }), {
        status: 200,
        headers: { ...corsHeaders, "Content-Type": "application/json" },
      });
    }

    return new Response(JSON.stringify({ error: "نوع الاستعلام غير مدعوم" }), {
      status: 400,
      headers: { ...corsHeaders, "Content-Type": "application/json" },
    });

  } catch (err) {
    console.error("Edge Function error:", err);
    return new Response(JSON.stringify({ error: "خطأ داخلي في الخادم" }), {
      status: 500,
      headers: { ...corsHeaders, "Content-Type": "application/json" },
    });
  }
});

// ──────────────────────────────────────────────
// دوال مساعدة – معدلة للاعتماد على date_time فقط
// ──────────────────────────────────────────────

async function getBusinessTimezone(): Promise<string> {
  const { data } = await supabase.from("business_settings").select("timezone").maybeSingle();
  return data?.timezone || "Africa/Cairo";
}

async function getDayOfWeekInBusinessTimezone(dateStr: string): Promise<number> {
  const tz = await getBusinessTimezone();
  const date = new Date(`${dateStr}T12:00:00`);
  const dayShort = new Intl.DateTimeFormat("en-US", { timeZone: tz, weekday: "short" }).format(date);
  const map: Record<string, number> = { Sun: 0, Mon: 1, Tue: 2, Wed: 3, Thu: 4, Fri: 5, Sat: 6 };
  return map[dayShort] ?? 0;
}

/**
 * جلب الأوقات المحجوزة ليوم معين من حقل date_time فقط
 */
async function getBookedTimes(date: string): Promise<Set<string>> {
  const timezone = await getBusinessTimezone();

  // نطاق اليوم كاملاً بتوقيت UTC
  const startUTC = `${date}T00:00:00Z`;
  const endUTC   = `${date}T23:59:59Z`;

  const { data, error } = await supabase
    .from("appointments")
    .select("date_time")
    .gte("date_time", startUTC)
    .lt("date_time", endUTC);

  if (error || !data) {
    console.error("خطأ في جلب الحجوزات:", error);
    return new Set<string>();
  }

  const booked = new Set<string>();

  const timeFormatter = new Intl.DateTimeFormat("en", {
    timeZone: timezone,
    hour: "2-digit",
    minute: "2-digit",
    hour12: false,
  });

  for (const row of data) {
    if (row.date_time) {
      const localTime = timeFormatter.format(new Date(row.date_time));
      booked.add(localTime);
    }
  }

  return booked;
}

function timeToMinutes(time: string): number {
  const [h, m] = time.split(":").map(Number);
  return h * 60 + m;
}






















// supabase/functions/create-appointment/index.ts


import { createClient } from "npm:@supabase/supabase-js@2.29.0";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers": "authorization, x-client-info, apikey, content-type",
  "Access-Control-Allow-Methods": "POST, OPTIONS",
};

const SUPABASE_URL = Deno.env.get("SUPABASE_URL");
const SUPABASE_SERVICE_ROLE_KEY = Deno.env.get("SUPABASE_SERVICE_ROLE_KEY");

const supabase = createClient(SUPABASE_URL ?? "", SUPABASE_SERVICE_ROLE_KEY ?? "", {
  auth: { persistSession: false },
  global: { headers: { "x-client-info": "create-appointment" } },
});

Deno.serve(async (req: Request) => {
  if (req.method === "OPTIONS") {
    return new Response(null, { headers: corsHeaders });
  }

  if (req.method !== "POST") {
    return new Response("Method Not Allowed", { status: 405, headers: corsHeaders });
  }

  let body;
  try {
    body = await req.json();
  } catch {
    return new Response(JSON.stringify({ error: "Bad JSON body" }), {
      status: 400,
      headers: { ...corsHeaders, "Content-Type": "application/json" },
    });
  }

  const {
    full_name = "",
    email = "",
    phone = "",
    reason = "",
    datetime, // يُتوقع: "2026-03-15T14:30:00"  ← توقيت محلي
  } = body;

  // ──────────────────────────────────────────────
  // التحقق من الحقول المطلوبة
  // ──────────────────────────────────────────────
  if (!full_name.trim() || !email.trim() || !phone.trim() || !datetime) {
    return new Response(
      JSON.stringify({ error: "الحقول المطلوبة ناقصة (الاسم، البريد، الهاتف، التاريخ والوقت)" }),
      { status: 400, headers: { ...corsHeaders, "Content-Type": "application/json" } }
    );
  }

  // صيغة datetime متوقعة ISO محلية بدون Z
  if (!/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}$/.test(datetime)) {
    return new Response(
      JSON.stringify({ error: "صيغة التاريخ والوقت غير صحيحة" }),
      { status: 400, headers: { ...corsHeaders, "Content-Type": "application/json" } }
    );
  }

  try {
    const tz = await getBusinessTimezone(); // e.g. "Africa/Cairo"

    // تحويل التوقيت المحلي → UTC ISO string
    const utcDateTime = localToUTC(datetime, tz);

    // ──────────────────────────────────────────────
    // التحقق من أن الموعد ليس في الماضي
    // ──────────────────────────────────────────────
    if (new Date(utcDateTime) < new Date()) {
      return new Response(
        JSON.stringify({ error: "لا يمكن حجز موعد في الماضي" }),
        { status: 400, headers: { ...corsHeaders, "Content-Type": "application/json" } }
      );
    }

    // ──────────────────────────────────────────────
    // التحقق من عدم وجود تعارض (نفس اللحظة بالضبط)
    // ──────────────────────────────────────────────
    const { data: conflict, error: conflictErr } = await supabase
      .from("appointments")
      .select("id")
      .eq("date_time", utcDateTime)
      .maybeSingle();

    if (conflictErr) throw conflictErr;
    if (conflict) {
      return new Response(
        JSON.stringify({ error: "هذا الموعد محجوز بالفعل" }),
        { status: 409, headers: { ...corsHeaders, "Content-Type": "application/json" } }
      );
    }

    // ──────────────────────────────────────────────
    // الإدراج النهائي
    // ──────────────────────────────────────────────
    const { error: insertError } = await supabase.from("appointments").insert({
      full_name: full_name.trim(),
      email: email.trim(),
      phone: phone.trim(),
      reason: reason.trim(),
      date_time: utcDateTime,          // UTC ISO → 2026-03-15T12:30:00.000Z مثلاً
      status: "confirmed",
    });

    if (insertError) {
      if (insertError.code === "23505") { // unique violation
        return new Response(
          JSON.stringify({ error: "هذا الموعد تم حجزه للتو" }),
          { status: 409, headers: { ...corsHeaders, "Content-Type": "application/json" } }
        );
      }
      console.error("Insert error:", insertError);
      throw insertError;
    }

    return new Response(
      JSON.stringify({
        success: true,
        message: "تم حفظ الحجز بنجاح",
      }),
      { status: 200, headers: { ...corsHeaders, "Content-Type": "application/json" } }
    );

  } catch (err) {
    console.error("خطأ داخلي:", err);
    return new Response(
      JSON.stringify({ error: "حدث خطأ أثناء معالجة الحجز" }),
      { status: 500, headers: { ...corsHeaders, "Content-Type": "application/json" } }
    );
  }
});

// ──────────────────────────────────────────────
// دوال مساعدة
// ──────────────────────────────────────────────

async function getBusinessTimezone(): Promise<string> {
  const { data, error } = await supabase
    .from("business_settings")
    .select("timezone")
    .maybeSingle();

  if (error) console.error("خطأ جلب الـ timezone:", error);
  return data?.timezone || "Africa/Cairo";
}

/**
 * تحويل تاريخ/وقت محلي (ISO string بدون Z) إلى UTC ISO string
 * باستخدام IANA timezone
 */
function localToUTC(localIso: string, ianaTz: string): string {
  // localIso مثال: "2026-03-15T14:30:00"
  const localDate = new Date(localIso);

  // نحصل على offset التوقيت المحلي باستخدام Intl
  const formatter = new Intl.DateTimeFormat("en-US", {
    timeZone: ianaTz,
    year: "numeric",
    month: "2-digit",
    day: "2-digit",
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
    hour12: false,
  });

  const parts = formatter.formatToParts(localDate);
  const map = Object.fromEntries(parts.map(p => [p.type, p.value]));

  const y = Number(map.year);
  const m = Number(map.month) - 1;
  const d = Number(map.day);
  const hh = Number(map.hour);
  const mm = Number(map.minute);
  const ss = Number(map.second || "00");

  // إنشاء كائن Date بالتوقيت المحلي
  const localWallTime = new Date(y, m, d, hh, mm, ss);

  // فرق الـ offset بالمللي ثانية
  const offsetMs = localWallTime.getTime() - localDate.getTime();

  // طرح الـ offset للحصول على UTC
  const utcTimeMs = localDate.getTime() - offsetMs;

  return new Date(utcTimeMs).toISOString();
}
























supabase/functions/create-appointment/index.ts

import { createClient } from "npm:@supabase/supabase-js@2.29.0";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers": "authorization, x-client-info, apikey, content-type",
  "Access-Control-Allow-Methods": "POST, OPTIONS",
};

const SUPABASE_URL = Deno.env.get("SUPABASE_URL");
const SUPABASE_SERVICE_ROLE_KEY = Deno.env.get("SUPABASE_SERVICE_ROLE_KEY");

const supabase = createClient(
  SUPABASE_URL ?? "",
  SUPABASE_SERVICE_ROLE_KEY ?? "",
  {
    auth: { persistSession: false },
    global: { headers: { "x-client-info": "create-appointment" } },
  }
);

Deno.serve(async (req: Request) => {

  if (req.method === "OPTIONS") {
    return new Response(null, { headers: corsHeaders });
  }

  if (req.method !== "POST") {
    return new Response("Method Not Allowed", { status: 405, headers: corsHeaders });
  }

  let body;

  try {
    body = await req.json();
  } catch {
    return new Response(
      JSON.stringify({ error: "Bad JSON body" }),
      { status: 400, headers: { ...corsHeaders, "Content-Type": "application/json" } }
    );
  }

  const {
    full_name = "",
    email = "",
    phone = "",
    reason = "",
    datetime,
    booking_id = null,
    token = null
  } = body;

  if (!datetime) {
    return new Response(
      JSON.stringify({ error: "التاريخ والوقت مطلوبان" }),
      { status: 400, headers: { ...corsHeaders, "Content-Type": "application/json" } }
    );
  }

  if (!/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}$/.test(datetime)) {
    return new Response(
      JSON.stringify({ error: "صيغة التاريخ غير صحيحة" }),
      { status: 400, headers: { ...corsHeaders, "Content-Type": "application/json" } }
    );
  }

  try {

    const tz = await getBusinessTimezone();

    const utcDateTime = localToUTC(datetime, tz);

    if (new Date(utcDateTime) < new Date()) {
      return new Response(
        JSON.stringify({ error: "لا يمكن اختيار موعد في الماضي" }),
        { status: 400, headers: { ...corsHeaders, "Content-Type": "application/json" } }
      );
    }

    // التحقق من التعارض
    const { data: conflict } = await supabase
      .from("appointments")
      .select("id")
      .eq("date_time", utcDateTime)
      .maybeSingle();

    if (conflict) {
      return new Response(
        JSON.stringify({ error: "هذا الموعد محجوز بالفعل" }),
        { status: 409, headers: { ...corsHeaders, "Content-Type": "application/json" } }
      );
    }

    // ==============================
    // وضع إعادة الجدولة
    // ==============================

    if (booking_id && token) {

      const { data: booking } = await supabase
        .from("appointments")
        .select("id,status")
        .eq("id", booking_id)
        .eq("manage_token", token)
        .maybeSingle();

      if (!booking) {
        return new Response(
          JSON.stringify({ error: "رابط التعديل غير صالح" }),
          { status: 403, headers: { ...corsHeaders, "Content-Type": "application/json" } }
        );
      }

      if (booking.status !== "confirmed") {
        return new Response(
          JSON.stringify({ error: "لا يمكن تعديل هذا الحجز" }),
          { status: 400, headers: { ...corsHeaders, "Content-Type": "application/json" } }
        );
      }

      const { error: updateError } = await supabase
        .from("appointments")
        .update({
          date_time: utcDateTime
        })
        .eq("id", booking_id);

      if (updateError) throw updateError;

      return new Response(
        JSON.stringify({
          success: true,
          message: "تم تعديل الموعد بنجاح"
        }),
        { status: 200, headers: { ...corsHeaders, "Content-Type": "application/json" } }
      );
    }

    // ==============================
    // حجز جديد
    // ==============================

    if (!full_name || !email || !phone) {
      return new Response(
        JSON.stringify({ error: "الاسم والبريد والهاتف مطلوبون" }),
        { status: 400, headers: { ...corsHeaders, "Content-Type": "application/json" } }
      );
    }

    const { error } = await supabase.from("appointments").insert({
      full_name: full_name.trim(),
      email: email.trim(),
      phone: phone.trim(),
      reason: reason.trim(),
      date_time: utcDateTime,
      status: "confirmed",
    });

    if (error) throw error;

    return new Response(
      JSON.stringify({
        success: true,
        message: "تم الحجز بنجاح"
      }),
      { status: 200, headers: { ...corsHeaders, "Content-Type": "application/json" } }
    );

  } catch (err) {

    console.error(err);

    return new Response(
      JSON.stringify({ error: "حدث خطأ أثناء الحجز" }),
      { status: 500, headers: { ...corsHeaders, "Content-Type": "application/json" } }
    );
  }

});

async function getBusinessTimezone(): Promise<string> {

  const { data } = await supabase
    .from("business_settings")
    .select("timezone")
    .maybeSingle();

  return data?.timezone || "Africa/Cairo";
}

function localToUTC(localIso: string, ianaTz: string): string {

  const localDate = new Date(localIso);

  const formatter = new Intl.DateTimeFormat("en-US", {
    timeZone: ianaTz,
    year: "numeric",
    month: "2-digit",
    day: "2-digit",
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
    hour12: false,
  });

  const parts = formatter.formatToParts(localDate);

  const map = Object.fromEntries(parts.map(p => [p.type, p.value]));

  const y = Number(map.year);
  const m = Number(map.month) - 1;
  const d = Number(map.day);
  const hh = Number(map.hour);
  const mm = Number(map.minute);
  const ss = Number(map.second || "00");

  const localWallTime = new Date(y, m, d, hh, mm, ss);

  const offsetMs = localWallTime.getTime() - localDate.getTime();

  const utcTimeMs = localDate.getTime() - offsetMs;

  return new Date(utcTimeMs).toISOString();
}
