check-booked-times

import { createClient } from "npm:@supabase/supabase-js@2.29.0";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers": "authorization, x-client-info, apikey, content-type",
  "Access-Control-Allow-Methods": "POST, OPTIONS",
};

const SUPABASE_URL = Deno.env.get("SUPABASE_URL");
const SUPABASE_SERVICE_ROLE_KEY = Deno.env.get("SUPABASE_SERVICE_ROLE_KEY");

const supabase = createClient(SUPABASE_URL ?? "", SUPABASE_SERVICE_ROLE_KEY ?? "", {
  auth: { persistSession: false },
  global: { headers: { "x-client-info": "check-booked-times" } },
});

Deno.serve(async (req: Request) => {
  try {
    if (req.method === "OPTIONS") {
      return new Response(null, { headers: corsHeaders });
    }

    if (req.method !== "POST") {
      return new Response("Method Not Allowed", { status: 405, headers: corsHeaders });
    }

    let body;
    try {
      body = await req.json();
    } catch {
      return new Response(JSON.stringify({ error: "Bad JSON body" }), {
        status: 400,
        headers: { ...corsHeaders, "Content-Type": "application/json" },
      });
    }

    const { date, query_type = "booked_times", days = 15 } = body ?? {};

    if (date && (typeof date !== "string" || !/^\d{4}-\d{2}-\d{2}$/.test(date))) {
      return new Response(
        JSON.stringify({ error: "التاريخ غير صالح أو مفقود" }),
        { status: 400, headers: { ...corsHeaders, "Content-Type": "application/json" } }
      );
    }

    // 1. جلب الأيام المعطلة
    if (query_type === "off_days") {
      const { data, error } = await supabase
        .from("off_days")
        .select("date")
        .gte("date", new Date().toISOString().split("T")[0])
        .order("date", { ascending: true });

      if (error) {
        console.error("Off days query error:", error);
        return new Response(JSON.stringify({ error: "خطأ في جلب الأيام المعطلة" }), {
          status: 500,
          headers: { ...corsHeaders, "Content-Type": "application/json" },
        });
      }

      const off_days = (data || []).map(row => row.date);
      return new Response(JSON.stringify({ off_days }), {
        status: 200,
        headers: { ...corsHeaders, "Content-Type": "application/json" },
      });
    }

    // 2. ساعات العمل ليوم معين
    if (query_type === "working_hours_for_date") {
      if (!date) {
        return new Response(JSON.stringify({ error: "التاريخ مطلوب" }), {
          status: 400,
          headers: { ...corsHeaders, "Content-Type": "application/json" },
        });
      }

      const d = new Date(date);
      const dow = d.getDay();

      const { data, error } = await supabase
        .from("working_hours")
        .select("is_open, start_time, end_time, slot_duration_minutes")
        .eq("day_of_week", dow)
        .eq("is_open", true)
        .single();

      if (error || !data) {
        console.error("Working hours query error:", error);
        return new Response(JSON.stringify({ error: "لا توجد ساعات عمل لهذا اليوم" }), {
          status: 404,
          headers: { ...corsHeaders, "Content-Type": "application/json" },
        });
      }

      return new Response(JSON.stringify(data), {
        status: 200,
        headers: { ...corsHeaders, "Content-Type": "application/json" },
      });
    }

    // 3. المواعيد المتاحة في الـ N يوم القادمة
    if (query_type === "available_dates_next_days") {
      const today = new Date();
      today.setHours(0, 0, 0, 0);

      const futureDate = new Date(today);
      futureDate.setDate(today.getDate() + days);

      const { data: offData } = await supabase
        .from("off_days")
        .select("date")
        .gte("date", today.toISOString().split("T")[0])
        .lte("date", futureDate.toISOString().split("T")[0]);

      const offDaysSet = new Set(offData?.map(r => r.date) || []);

      const { data: hoursData } = await supabase
        .from("working_hours")
        .select("day_of_week, is_open, start_time, end_time, slot_duration_minutes");

      const hoursMap = new Map<number, any>();
      hoursData?.forEach(h => hoursMap.set(h.day_of_week, h));

      const { data: bookings } = await supabase
        .from("appointments")
        .select("appointment_date, appointment_time")
        .gte("appointment_date", today.toISOString().split("T")[0])
        .lte("appointment_date", futureDate.toISOString().split("T")[0]);

      const bookedByDate = new Map<string, Set<string>>();
      bookings?.forEach(b => {
        const d = b.appointment_date;
        if (!bookedByDate.has(d)) bookedByDate.set(d, new Set());
        bookedByDate.get(d)!.add(b.appointment_time.substring(0, 5));
      });

      const availableDates: string[] = [];

      for (let i = 0; i < days; i++) {
        const current = new Date(today);
        current.setDate(today.getDate() + i);
        const dateStr = current.toISOString().split("T")[0];

        if (offDaysSet.has(dateStr)) continue;

        const dow = current.getDay();
        const config = hoursMap.get(dow);

        if (!config || !config.is_open || !config.start_time || !config.end_time) {
          continue;
        }

        const [sh, sm] = config.start_time.split(":").map(Number);
        const [eh, em] = config.end_time.split(":").map(Number);
        const totalMin = (eh * 60 + em) - (sh * 60 + sm);
        const slotMin = config.slot_duration_minutes || 15;
        const maxSlots = Math.floor(totalMin / slotMin);

        if (maxSlots <= 0) continue;

        const bookedSet = bookedByDate.get(dateStr) || new Set();
        const bookedCount = bookedSet.size;

        let isTodayAndPassed = false;
        if (i === 0) {
          const now = new Date();
          const dayEnd = new Date(current);
          dayEnd.setHours(eh, em, 0, 0);
          if (now > dayEnd) {
            isTodayAndPassed = true;
          }
        }

        if (!isTodayAndPassed && bookedCount < maxSlots) {
          availableDates.push(dateStr);
        }
      }

      return new Response(JSON.stringify({ available_dates: availableDates }), {
        status: 200,
        headers: { ...corsHeaders, "Content-Type": "application/json" },
      });
    }

    // 4. المواعيد المحجوزة ليوم معين (الافتراضي)
    if (query_type === "booked_times" || !query_type) {
      if (!date) {
        return new Response(JSON.stringify({ error: "التاريخ مطلوب لهذا الاستعلام" }), {
          status: 400,
          headers: { ...corsHeaders, "Content-Type": "application/json" },
        });
      }

      const { data, error } = await supabase
        .from("appointments")
        .select("appointment_time")
        .eq("appointment_date", date);

      if (error) {
        console.error("Booked times query error:", error);
        return new Response(JSON.stringify({ error: "خطأ في قاعدة البيانات" }), {
          status: 500,
          headers: { ...corsHeaders, "Content-Type": "application/json" },
        });
      }

      const booked = (Array.isArray(data) ? data : [])
        .map(row => row?.appointment_time?.substring(0, 5))
        .filter(Boolean);

      return new Response(JSON.stringify({ booked }), {
        status: 200,
        headers: { ...corsHeaders, "Content-Type": "application/json" },
      });
    }

    return new Response(JSON.stringify({ error: "نوع الاستعلام غير مدعوم" }), {
      status: 400,
      headers: { ...corsHeaders, "Content-Type": "application/json" },
    });

  } catch (err) {
    console.error("Edge Function error:", err?.stack ?? err);
    return new Response(
      JSON.stringify({ error: "خطأ داخلي في الخادم" }),
      { status: 500, headers: { ...corsHeaders, "Content-Type": "application/json" } }
    );
  }
});   // ← القوس الناقص كان هنا — تم إضافته




send-booking-confirmation-brevo

// Assumptions:
// - Running on Supabase Edge Functions (Deno runtime).
// - BREVO_API_KEY must be set in function secrets.
// - APP_BASE_URL optional; default used for development.

const BREVO_API_KEY = Deno.env.get("BREVO_API_KEY");
const APP_BASE_URL = (Deno.env.get("APP_BASE_URL") || "https://new-91v.pages.dev/").replace(/\/+$/, "");

if (!BREVO_API_KEY) {
  console.error("Missing BREVO_API_KEY env var");
  Deno.serve(() => new Response(
    JSON.stringify({ error: "Server misconfiguration: missing BREVO_API_KEY" }),
    { status: 500, headers: { "content-type": "application/json" } }
  ));
} else {
  Deno.serve(async (req: Request) => {
    if (req.method !== "POST") {
      return new Response(
        JSON.stringify({ error: "Method Not Allowed" }),
        { status: 405, headers: { "content-type": "application/json" } }
      );
    }

    let body: any;
    try {
      body = await req.json();
    } catch (err) {
      console.error("Invalid JSON body:", err);
      return new Response(
        JSON.stringify({ error: "Invalid JSON body" }),
        { status: 400, headers: { "content-type": "application/json" } }
      );
    }

    const {
      id,
      full_name,
      email,
      appointment_date,
      appointment_time,
      reason,
      manage_token,
    } = body ?? {};

    if (!email || !id) {
      return new Response(
        JSON.stringify({ error: "حقول مطلوبة ناقصة (email أو id)" }),
        { status: 400, headers: { "content-type": "application/json" } }
      );
    }

    // ────────────────────────────────────────────────
    // تنسيق الوقت (12 ساعة)
    // ────────────────────────────────────────────────
    let formattedTimeAr = "غير محدد";
    let formattedTimeEn = "Not specified";

    if (appointment_time) {
      const timeWithoutSeconds = appointment_time.slice(0, 5);
      const dateObj = new Date(`1970-01-01T${timeWithoutSeconds}:00`);

      formattedTimeAr = dateObj.toLocaleTimeString("ar-EG", {
        hour: "numeric",
        minute: "2-digit",
        hour12: true,
      });

      formattedTimeEn = dateObj.toLocaleTimeString("en-US", {
        hour: "numeric",
        minute: "2-digit",
        hour12: true,
      });
    }

    // رابط الإدارة
    const manageLinkAr = `${APP_BASE_URL}/manage/${manage_token}`;
    const manageLinkEn = `${APP_BASE_URL}/en/manage/${manage_token}`;

    const htmlContent = `
      <div dir="rtl" style="font-family: Tahoma, Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 32px 24px; background: #ffffff; border: 1px solid #e5e7eb; border-radius: 12px;">
        <!-- Arabic Section -->
        <h2 style="color: #1e40af; margin: 0 0 28px; text-align: center; font-size: 1.8rem;">
          تأكيد حجز موعدك
        </h2>

        <p style="font-size: 17px; color: #111827; line-height: 1.7; margin: 0 0 24px;">
          مرحباً ${full_name || "السيد/السيدة"}،
        </p>

        <p style="font-size: 16px; color: #374151; line-height: 1.7; margin: 0 0 32px;">
          لقد تلقينا تفاصيل الحجز الخاص بك .<br>
          يمكنك الاطلاع على تفاصيل موعدك وإدارة حجزك (إلغاء أو إعادة جدولة) من خلال الرابط التالي:
        </p>

        <div style="text-align: center; margin: 40px 0;">
          <a href="${manageLinkAr}"
             style="display: inline-block; padding: 16px 48px; background: #3b82f6; color: white; text-decoration: none; border-radius: 10px; font-size: 1.15rem; font-weight: bold; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
            إدارة حجزي الآن
          </a>
        </div>

        <p style="font-size: 14px; color: #6b7280; text-align: center; margin-top: 48px; line-height: 1.6;">
          إذا لم تقم أنت بحجز هذا الموعد، يرجى تجاهل هذه الرسالة.<br>
          شكراً لثقتك بعيادة د. عمرو.
        </p>

        <hr style="border: none; border-top: 1px solid #e5e7eb; margin: 40px 0;">

        <!-- English Section -->
        <div dir="ltr">
          <h2 style="color: #1e40af; margin: 0 0 28px; text-align: center; font-size: 1.8rem;">
            Appointment Confirmation
          </h2>

          <p style="font-size: 17px; color: #111827; line-height: 1.7; margin: 0 0 24px;">
            Hello ${full_name || "Dear Patient"},
          </p>

          <p style="font-size: 16px; color: #374151; line-height: 1.7; margin: 0 0 32px;">
            We have successfully received your appointment details.<br>
            You can view your appointment information and manage your booking (cancel or reschedule) using the link below:
          </p>

          <div style="text-align: center; margin: 40px 0;">
            <a href="${manageLinkEn}"
               style="display: inline-block; padding: 16px 48px; background: #3b82f6; color: white; text-decoration: none; border-radius: 10px; font-size: 1.15rem; font-weight: bold; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
              Manage Booking
            </a>
          </div>

          <p style="font-size: 14px; color: #6b7280; text-align: center; margin-top: 48px; line-height: 1.6;">
            If you did not book this appointment, please ignore this message.<br>
            Thank you for choosing Dr. Amr Clinic.
          </p>
        </div>
      </div>
    `;

    const payload = {
      sender: {
        name: "عيادة د. عمرو",
        email: "info@dramrclinic.online",
      },
      to: [{ email, name: full_name || "العميل" }],
      subject: `تأكيد الحجز - Booking Confirmation`,
      htmlContent,
    };

    try {
      const resp = await fetch("https://api.brevo.com/v3/smtp/email", {
        method: "POST",
        headers: {
          "Accept": "application/json",
          "api-key": BREVO_API_KEY,
          "Content-Type": "application/json",
        },
        body: JSON.stringify(payload),
      });

      const result = await resp.json().catch(() => null);

      if (!resp.ok) {
        console.error("Brevo API error:", result || { status: resp.status });
        return new Response(
          JSON.stringify({ error: result?.message || `Brevo error ${resp.status}` }),
          { status: 500, headers: { "content-type": "application/json" } }
        );
      }

      return new Response(
        JSON.stringify({ success: true }),
        { status: 200, headers: { "content-type": "application/json" } }
      );
    } catch (err) {
      console.error("Function error:", err);
      return new Response(
        JSON.stringify({ error: "خطأ داخلي في الخادم" }),
        { status: 500, headers: { "content-type": "application/json" } }
      );
    }
  });
}
});




send-appointment-reminders

// ────────────────────────────────────────────────────────────────
// Edge Function: send-appointment-reminders
// الغرض: إرسال تذكير قبل ~6 ساعات من الموعد عبر Brevo
// ملاحظة: appointment_time مخزن بالتوقيت المحلي (مصر) مباشرة
// ────────────────────────────────────────────────────────────────

const BREVO_API_KEY   = Deno.env.get("BREVO_API_KEY");
const APP_BASE_URL    = (Deno.env.get("APP_BASE_URL") || "https://new-91v.pages.dev/").replace(/\/+$/, "");
const REMINDER_SECRET = Deno.env.get("REMINDER_SECRET");

// توقيت مصر – نستخدمه فقط للمقارنات الزمنية الدقيقة إذا لزم الأمر
const EGYPT_TZ = "Africa/Cairo";

if (!BREVO_API_KEY || !REMINDER_SECRET) {
  console.error("Missing required environment variables");
  Deno.serve(() => new Response(
    JSON.stringify({ error: "Server misconfiguration – missing env vars" }),
    { status: 500, headers: { "Content-Type": "application/json" } }
  ));
}

Deno.serve(async (req: Request) => {
  // حماية بسيطة ضد الاستدعاء غير المصرح
  if (req.headers.get("x-reminder-secret") !== REMINDER_SECRET) {
    return new Response("Unauthorized", { status: 401 });
  }

  if (req.method !== "POST") {
    return new Response("Method Not Allowed", { status: 405 });
  }

  // ────────────────────────────────────────────────
  // إعداد Supabase client
  // ────────────────────────────────────────────────
  const { createClient } = await import("https://esm.sh/@supabase/supabase-js@2");

  const supabase = createClient(
    Deno.env.get("SUPABASE_URL")!,
    Deno.env.get("SUPABASE_SERVICE_ROLE_KEY")!
  );

  // ────────────────────────────────────────────────
  // إعداد Luxon للتعامل مع التواريخ والتوقيتات بشكل صحيح
  // ────────────────────────────────────────────────
  const { DateTime } = await import("https://esm.sh/luxon");

  // ────────────────────────────────────────────────
  // دالة لتنسيق التاريخ بالصيغة العربية (مصر)
  // ────────────────────────────────────────────────
  function formatArabicDate(isoDate: string | null | undefined): string | null {
    if (!isoDate || !/^\d{4}-\d{2}-\d{2}$/.test(isoDate)) return null;

    const date = DateTime.fromISO(isoDate, { zone: EGYPT_TZ });
    if (!date.isValid) return null;

    return date.toLocaleString({ year: 'numeric', month: 'long', day: 'numeric' }, { locale: 'ar-EG' });
  }

  // ────────────────────────────────────────────────
  // حساب النافذة الزمنية الحالية (محلي – مصر)
  // ────────────────────────────────────────────────
  const now = DateTime.now().setZone(EGYPT_TZ);

  const sixHoursLater = now.plus({ hours: 6 });
  const windowEnd     = now.plus({ hours: 6, minutes: 15 });

  // ────────────────────────────────────────────────
  // جلب المواعيد المرشحة (التي لم يُرسل لها تذكير بعد)
  // ────────────────────────────────────────────────
  const { data: appointments, error } = await supabase
    .from("appointments")
    .select(`
      id,
      full_name,
      email,
      appointment_date,
      appointment_time,
      reason,
      manage_token,
      reminder_sent_6h
    `)
    .eq("reminder_sent_6h", false)
    .gte("appointment_date", now.toISODate())
    .lte("appointment_date", sixHoursLater.toISODate())
    .order("appointment_date", { ascending: true });

  if (error) {
    console.error("Supabase fetch error:", error);
    return new Response(
      JSON.stringify({ error: "فشل الاستعلام من قاعدة البيانات" }),
      { status: 500, headers: { "Content-Type": "application/json" } }
    );
  }

  if (!appointments || appointments.length === 0) {
    return new Response(
      JSON.stringify({ message: "لا توجد تذكيرات مستحقة الآن" }),
      { status: 200, headers: { "Content-Type": "application/json" } }
    );
  }

  const sent   : string[] = [];
  const failed : string[] = [];

  for (const ap of appointments) {
    try {
      // ────────────────────────────────────────────────
      // بناء وقت الموعد بالتوقيت المحلي (كما مخزن في الجدول)
      // ────────────────────────────────────────────────
      const timeStr = ap.appointment_time?.trim() || "00:00:00";
      const dateTimeStr = `${ap.appointment_date}T${timeStr.padEnd(8, ":00")}`;

      const appointmentLocal = DateTime.fromISO(dateTimeStr, { zone: EGYPT_TZ });
      if (!appointmentLocal.isValid) {
        throw new Error("Invalid appointment date/time");
      }

      // تجاهل إذا كان خارج النافذة
      if (appointmentLocal < now || appointmentLocal > windowEnd) {
        continue;
      }

      // ────────────────────────────────────────────────
      // تنسيق الوقت للعرض
      // ────────────────────────────────────────────────
      let formattedTimeAr = "غير محدد";
      let formattedTimeEn = "Not specified";

      if (ap.appointment_time && ap.appointment_time.trim() !== "") {
        const cleanTime = ap.appointment_time.slice(0, 5); // HH:MM
        const dummyDate = DateTime.fromISO(`1970-01-01T${cleanTime}:00`, { zone: EGYPT_TZ });

        formattedTimeAr = dummyDate.toFormat('hh:mm a', { locale: 'ar-EG' });
        formattedTimeEn = dummyDate.toFormat('hh:mm a', { locale: 'en-US' });
      }

      // ────────────────────────────────────────────────
      // روابط إدارة الحجز
      // ────────────────────────────────────────────────
      const manageLinkAr = `${APP_BASE_URL}/manage/${ap.manage_token}`;
      const manageLinkEn = `${APP_BASE_URL}/en/manage/${ap.manage_token}`;

      // ────────────────────────────────────────────────
      // محتوى الإيميل (تذكير)
      // ────────────────────────────────────────────────
      const htmlContent = `
<div dir="rtl" style="font-family: Tahoma, Arial, sans-serif; max-width: 620px; margin: 0 auto; padding: 24px; background: #ffffff; border: 1px solid #e0e0e0; border-radius: 8px;">
  <h2 style="color: #1a3c5e; text-align: center; margin-bottom: 24px;">تذكير بموعدك القادم</h2>
  <p style="font-size: 16px; color: #333; line-height: 1.6;">مرحباً ${ap.full_name || "السيد/السيدة"}،</p>
  <p style="font-size: 16px; color: #333; line-height: 1.6;"> هذا تذكير بموعدك اليوم في عيادة دكتور عمرو لطب وتجميل الاسنان: </p>

  <table style="width:100%; margin:20px 0; border-collapse:collapse;">
    <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; width:140px; border:1px solid #e0e0e0;">الاسم</td><td style="padding:12px; border:1px solid #e0e0e0;">${ap.full_name || "غير محدد"}</td></tr>
    <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;">التاريخ</td><td style="padding:12px; border:1px solid #e0e0e0;">${formatArabicDate(ap.appointment_date) || "غير محدد"}</td></tr>
    <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;">الوقت</td><td style="padding:12px; border:1px solid #e0e0e0;">${formattedTimeAr}</td></tr>
    <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;">السبب</td><td style="padding:12px; border:1px solid #e0e0e0;">${ap.reason || "غير محدد"}</td></tr>
  </table>

  <div style="margin:32px 0; padding:20px; background:#f0f9ff; border:1px solid #bae6fd; border-radius:8px; text-align:center;">
    <p style="font-weight:bold; color:#1e40af; margin:0 0 16px; font-size:1.1rem;"> يمكنك إدارة موعدك من هنا: </p>
    <a href="${manageLinkAr}" style="display:inline-block; padding:14px 32px; background:#3b82f6; color:white; text-decoration:none; border-radius:8px; font-weight:bold; font-size:1.1rem;">
      إدارة حجزي الآن
    </a>
  </div>

  <hr style="border:none; border-top:1px solid #e0e0e0; margin:40px 0;">

  <div dir="ltr">
    <h2 style="color:#1a3c5e; text-align:center; margin-bottom:24px;">Appointment Reminder</h2>
    <p style="font-size:16px; color:#333; line-height:1.6;">Hello ${ap.full_name || "Dear Patient"},</p>
    <p style="font-size:16px; color:#333; line-height:1.6;"> This is to remind you of your appointment today at DR Amr Clinic:</p>

    <table style="width:100%; margin:20px 0; border-collapse:collapse;">
      <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; width:140px; border:1px solid #e0e0e0;">Name</td><td style="padding:12px; border:1px solid #e0e0e0;">${ap.full_name || "Not specified"}</td></tr>
      <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;">Date</td><td style="padding:12px; border:1px solid #e0e0e0;">${ap.appointment_date || "Not specified"}</td></tr>
      <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;">Time</td><td style="padding:12px; border:1px solid #e0e0e0;">${formattedTimeEn}</td></tr>
      <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;">Reason</td><td style="padding:12px; border:1px solid #e0e0e0;">${ap.reason || "Not specified"}</td></tr>
    </table>

    <div style="margin:32px 0; padding:20px; background:#f0f9ff; border:1px solid #bae6fd; border-radius:8px; text-align:center;">
      <p style="font-weight:bold; color:#1e40af; margin:0 0 16px; font-size:1.1rem;"> 
      You can manage your appointment here: </p>
      <a href="${manageLinkEn}" style="display:inline-block; padding:14px 32px; background:#3b82f6; color:white; text-decoration:none; border-radius:8px; font-weight:bold; font-size:1.1rem;">
        Manage Booking
      </a>
    </div>
  </div>
</div>`;

      // ────────────────────────────────────────────────
      // إرسال عبر Brevo
      // ────────────────────────────────────────────────
      const payload = {
        sender: { name: "عيادة د. عمرو", email: "info@dramrclinic.online" },
        to: [{ email: ap.email, name: ap.full_name || "العميل" }],
        subject: "تذكير: موعدك اليوم | Reminder: Your appointment is today",
        htmlContent,
      };

      const response = await fetch("https://api.brevo.com/v3/smtp/email", {
        method: "POST",
        headers: {
          "api-key": BREVO_API_KEY,
          "Content-Type": "application/json",
        },
        body: JSON.stringify(payload),
      });

      if (!response.ok) {
        const errText = await response.text().catch(() => "Unknown error");
        console.error(`Brevo failed for ${ap.id}: ${errText}`);
        failed.push(ap.id);
        continue;
      }

      // تحديث العلامة
      const { error: updateErr } = await supabase
        .from("appointments")
        .update({ reminder_sent_6h: true })
        .eq("id", ap.id);

      if (updateErr) {
        console.error(`Update failed for ${ap.id}:`, updateErr);
        failed.push(ap.id);
      } else {
        sent.push(ap.id);
      }

    } catch (err) {
      console.error(`Error processing appointment ${ap?.id || "unknown"}:`, err);
      failed.push(ap?.id || "unknown");
    }
  }

  return new Response(
    JSON.stringify({
      success: true,
      sent_count: sent.length,
      failed_count: failed.length,
      sent_ids: sent,
      failed_ids: failed,
    }),
    { status: 200, headers: { "Content-Type": "application/json" } }
  );
});
