// Assumptions:
// - Running on Supabase Edge Functions (Deno runtime).
// - BREVO_API_KEY must be set in function secrets.
// - APP_BASE_URL optional; default used for development.

const BREVO_API_KEY = Deno.env.get("BREVO_API_KEY");
const APP_BASE_URL = (Deno.env.get("APP_BASE_URL") || "https://new-91v.pages.dev/").replace(/\/+$/, "");

if (!BREVO_API_KEY) {
  console.error("Missing BREVO_API_KEY env var");
  Deno.serve(() => new Response(
    JSON.stringify({ error: "Server misconfiguration: missing BREVO_API_KEY" }),
    { status: 500, headers: { "content-type": "application/json" } }
  ));
} else {
  Deno.serve(async (req: Request) => {
    if (req.method !== "POST") {
      return new Response(
        JSON.stringify({ error: "Method Not Allowed" }),
        { status: 405, headers: { "content-type": "application/json" } }
      );
    }

    let body: any;
    try {
      body = await req.json();
    } catch (err) {
      console.error("Invalid JSON body:", err);
      return new Response(
        JSON.stringify({ error: "Invalid JSON body" }),
        { status: 400, headers: { "content-type": "application/json" } }
      );
    }

    const {
      id,
      full_name,
      email,
      appointment_date,
      appointment_time,
      reason,
      manage_token,
    } = body ?? {};

    if (!email || !id) {
      return new Response(
        JSON.stringify({ error: "حقول مطلوبة ناقصة (email أو id)" }),
        { status: 400, headers: { "content-type": "application/json" } }
      );
    }

    // ────────────────────────────────────────────────
    // تنسيق الوقت (12 ساعة)
    // ────────────────────────────────────────────────
    let formattedTimeAr = "غير محدد";
    let formattedTimeEn = "Not specified";

    if (appointment_time) {
      const timeWithoutSeconds = appointment_time.slice(0, 5);
      const dateObj = new Date(`1970-01-01T${timeWithoutSeconds}:00`);

      formattedTimeAr = dateObj.toLocaleTimeString("ar-EG", {
        hour: "numeric",
        minute: "2-digit",
        hour12: true,
      });

      formattedTimeEn = dateObj.toLocaleTimeString("en-US", {
        hour: "numeric",
        minute: "2-digit",
        hour12: true,
      });
    }

    // رابط الإدارة
    const manageLinkAr = `${APP_BASE_URL}/manage/${manage_token}`;
    const manageLinkEn = `${APP_BASE_URL}/en/manage/${manage_token}`;

    const htmlContent = `
      <div dir="rtl" style="font-family: Tahoma, Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 32px 24px; background: #ffffff; border: 1px solid #e5e7eb; border-radius: 12px;">
        <!-- Arabic Section -->
        <h2 style="color: #1e40af; margin: 0 0 28px; text-align: center; font-size: 1.8rem;">
          تأكيد حجز موعدك
        </h2>

        <p style="font-size: 17px; color: #111827; line-height: 1.7; margin: 0 0 24px;">
          مرحباً ${full_name || "السيد/السيدة"}،
        </p>

        <p style="font-size: 16px; color: #374151; line-height: 1.7; margin: 0 0 32px;">
          لقد تلقينا تفاصيل الحجز الخاص بك بنجاح.<br>
          يمكنك الاطلاع على تفاصيل موعدك وإدارة حجزك (إلغاء أو إعادة جدولة) من خلال الرابط التالي:
        </p>

        <div style="text-align: center; margin: 40px 0;">
          <a href="${manageLinkAr}"
             style="display: inline-block; padding: 16px 48px; background: #3b82f6; color: white; text-decoration: none; border-radius: 10px; font-size: 1.15rem; font-weight: bold; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
            إدارة أو إعادة جدولة الموعد
          </a>
        </div>

        <p style="font-size: 14px; color: #6b7280; text-align: center; margin-top: 48px; line-height: 1.6;">
          إذا لم تقم أنت بحجز هذا الموعد، يرجى تجاهل هذه الرسالة.<br>
          شكراً لثقتك بعيادة د. عمرو.
        </p>

        <hr style="border: none; border-top: 1px solid #e5e7eb; margin: 40px 0;">

        <!-- English Section -->
        <div dir="ltr">
          <h2 style="color: #1e40af; margin: 0 0 28px; text-align: center; font-size: 1.8rem;">
            Appointment Confirmation
          </h2>

          <p style="font-size: 17px; color: #111827; line-height: 1.7; margin: 0 0 24px;">
            Hello ${full_name || "Dear Patient"},
          </p>

          <p style="font-size: 16px; color: #374151; line-height: 1.7; margin: 0 0 32px;">
            We have successfully received your appointment details.<br>
            You can view your appointment information and manage your booking (cancel or reschedule) using the link below:
          </p>

          <div style="text-align: center; margin: 40px 0;">
            <a href="${manageLinkEn}"
               style="display: inline-block; padding: 16px 48px; background: #3b82f6; color: white; text-decoration: none; border-radius: 10px; font-size: 1.15rem; font-weight: bold; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
              Manage or Reschedule Appointment
            </a>
          </div>

          <p style="font-size: 14px; color: #6b7280; text-align: center; margin-top: 48px; line-height: 1.6;">
            If you did not book this appointment, please ignore this message.<br>
            Thank you for choosing Dr. Amr Clinic.
          </p>
        </div>
      </div>
    `;

    const payload = {
      sender: {
        name: "عيادة د. عمرو",
        email: "info@dramrclinic.online",
      },
      to: [{ email, name: full_name || "العميل" }],
      subject: `تأكيد الحجز - Booking Confirmation`,
      htmlContent,
    };

    try {
      const resp = await fetch("https://api.brevo.com/v3/smtp/email", {
        method: "POST",
        headers: {
          "Accept": "application/json",
          "api-key": BREVO_API_KEY,
          "Content-Type": "application/json",
        },
        body: JSON.stringify(payload),
      });

      const result = await resp.json().catch(() => null);

      if (!resp.ok) {
        console.error("Brevo API error:", result || { status: resp.status });
        return new Response(
          JSON.stringify({ error: result?.message || `Brevo error ${resp.status}` }),
          { status: 500, headers: { "content-type": "application/json" } }
        );
      }

      return new Response(
        JSON.stringify({ success: true }),
        { status: 200, headers: { "content-type": "application/json" } }
      );
    } catch (err) {
      console.error("Function error:", err);
      return new Response(
        JSON.stringify({ error: "خطأ داخلي في الخادم" }),
        { status: 500, headers: { "content-type": "application/json" } }
      );
    }
  });
}
