// supabase/functions/check-booked-times/index.ts

import { createClient } from "npm:@supabase/supabase-js@2.29.0";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers": "authorization, x-client-info, apikey, content-type",
  "Access-Control-Allow-Methods": "POST, OPTIONS",
};

const SUPABASE_URL = Deno.env.get("SUPABASE_URL");
const SUPABASE_SERVICE_ROLE_KEY = Deno.env.get("SUPABASE_SERVICE_ROLE_KEY");

const supabase = createClient(SUPABASE_URL ?? "", SUPABASE_SERVICE_ROLE_KEY ?? "", {
  auth: { persistSession: false },
});

Deno.serve(async (req: Request) => {

  if (req.method === "OPTIONS") {
    return new Response(null, { headers: corsHeaders });
  }

  if (req.method !== "POST") {
    return new Response("Method Not Allowed", { status: 405, headers: corsHeaders });
  }

  const body = await req.json();
  const { query_type, date, days = 15 } = body ?? {};

  try {

    // ─────────────────────────────────────
    // جلب timezone مرة واحدة فقط
    // ─────────────────────────────────────
    const timezone = await getBusinessTimezone();

    // ─────────────────────────────────────
    // 1️⃣ الأيام المتاحة
    // ─────────────────────────────────────
    if (query_type === "available_dates_next_days") {

      const today = new Date();
      const formatter = new Intl.DateTimeFormat('en-CA', {
        timeZone: timezone,
        year: 'numeric',
        month: '2-digit',
        day: '2-digit'
      });

      const todayStr = formatter.format(today);

      const { data: offDays } = await supabase
        .from("off_days")
        .select("date")
        .gte("date", todayStr);

      const offSet = new Set(offDays?.map(d => d.date) || []);

      const { data: working } = await supabase
        .from("working_hours")
        .select("day_of_week, is_open");

      const workingMap = new Map(
        (working || []).map(w => [w.day_of_week, w.is_open])
      );

      const available: string[] = [];

      for (let i = 0; i < days; i++) {

        const d = new Date(todayStr);
        d.setDate(d.getDate() + i);

        const dateStr = d.toISOString().split("T")[0];

        if (offSet.has(dateStr)) continue;

        const dow = await getDayOfWeekInBusinessTimezone(dateStr, timezone);

        if (workingMap.get(dow)) {
          available.push(dateStr);
        }
      }

      return json({ available_dates: available });
    }

    // ─────────────────────────────────────
    // 2️⃣ الأوقات المتاحة ليوم
    // ─────────────────────────────────────
    if (query_type === "available_times_for_date") {

      if (!date) return json({ available_times: [] });

      const dow = await getDayOfWeekInBusinessTimezone(date, timezone);

      const { data: config } = await supabase
        .from("working_hours")
        .select("*")
        .eq("day_of_week", dow)
        .maybeSingle();

      if (!config || !config.is_open) {
        return json({ available_times: [] });
      }

      const booked = await getBookedTimes(date, timezone);

      const startMin = timeToMinutes(config.start_time);
      const endMin = timeToMinutes(config.end_time);

      const slot = config.slot_duration_minutes || 15;

      const breakStart = config.break_start ? timeToMinutes(config.break_start) : null;
      const breakEnd = config.break_end ? timeToMinutes(config.break_end) : null;

      const available: string[] = [];

      for (let m = startMin; m < endMin; m += slot) {

        const h = Math.floor(m / 60);
        const min = m % 60;

        const t = `${h.toString().padStart(2,"0")}:${min.toString().padStart(2,"0")}`;

        if (booked.has(t)) continue;

        if (breakStart !== null && breakEnd !== null) {
          if (m >= breakStart && m < breakEnd) continue;
        }

        available.push(t);
      }

      return json({ available_times: available });
    }

    return json({ error: "Invalid query type" }, 400);

  } catch (err) {

    console.error(err);

    return json({ error: "Internal server error" }, 500);

  }

});


// ─────────────────────────────────────────
// جلب الأوقات المحجوزة (مع تجاهل cancelled)
// ─────────────────────────────────────────

async function getBookedTimes(date: string, timezone: string): Promise<Set<string>> {

  const startUTC = `${date}T00:00:00Z`;

  // تحسين آخر دقيقة في اليوم
  const endUTC = `${date}T23:59:59.999Z`;

  const { data } = await supabase
    .from("appointments")
    .select("date_time")
    .neq("status", "cancelled") // استثناء الملغية فقط
    .gte("date_time", startUTC)
    .lt("date_time", endUTC);

  const booked = new Set<string>();

  const formatter = new Intl.DateTimeFormat("en", {
    timeZone: timezone,
    hour: "2-digit",
    minute: "2-digit",
    hour12: false
  });

  for (const row of data || []) {

    const localTime = formatter.format(new Date(row.date_time));

    booked.add(localTime);

  }

  return booked;
}


// ─────────────────────────────────────────

async function getBusinessTimezone(): Promise<string> {

  const { data } = await supabase
    .from("business_settings")
    .select("timezone")
    .maybeSingle();

  return data?.timezone || "Africa/Cairo";

}


// ─────────────────────────────────────────

async function getDayOfWeekInBusinessTimezone(dateStr: string, tz: string): Promise<number> {

  const date = new Date(`${dateStr}T12:00:00`);

  const dayShort = new Intl.DateTimeFormat("en-US", {
    timeZone: tz,
    weekday: "short"
  }).format(date);

  const map: Record<string, number> = {
    Sun:0, Mon:1, Tue:2, Wed:3, Thu:4, Fri:5, Sat:6
  };

  return map[dayShort] ?? 0;

}


// ─────────────────────────────────────────

function timeToMinutes(time: string): number {

  const [h,m] = time.split(":").map(Number);

  return h*60 + m;

}


// ─────────────────────────────────────────

function json(data:any, status=200){

  return new Response(
    JSON.stringify(data),
    {
      status,
      headers:{
        ...corsHeaders,
        "Content-Type":"application/json"
      }
    }
  );

}
