// supabase/functions/check-booked-times/index.ts

import { createClient } from "npm:@supabase/supabase-js@2.29.0";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers":
    "authorization, x-client-info, apikey, content-type",
  "Access-Control-Allow-Methods": "POST, OPTIONS",
};

const SUPABASE_URL = Deno.env.get("SUPABASE_URL")!;
const SERVICE_KEY = Deno.env.get("SUPABASE_SERVICE_ROLE_KEY")!;

const supabase = createClient(SUPABASE_URL, SERVICE_KEY, {
  auth: { persistSession: false },
});

Deno.serve(async (req: Request) => {

  if (req.method === "OPTIONS") {
    return new Response(null, { headers: corsHeaders });
  }

  if (req.method !== "POST") {
    return new Response("Method Not Allowed", {
      status: 405,
      headers: corsHeaders,
    });
  }

  const body = await req.json().catch(() => ({}));
  const { query_type = "booked_times", date } = body;

  try {

    // ======================
    // تحميل الإعدادات
    // ======================

    const { data: settings } = await supabase
      .from("business_settings")
      .select("timezone,booking_days_ahead,min_booking_notice_minutes")
      .single();

    const timezone = settings?.timezone ?? "Africa/Cairo";
    const bookingDaysAhead = settings?.booking_days_ahead ?? 15;
    const notice = settings?.min_booking_notice_minutes ?? 60;

const { minutes: allowedMinutesToday } = getAllowedMinutes(timezone, notice, dateFormatter);

    // ======================
    // ساعات العمل
    // ======================

    const { data: hours } = await supabase
      .from("working_hours")
      .select(
        "day_of_week,is_open,start_time,end_time,slot_duration_minutes,break_start,break_end"
      );

    const workingMap = new Map();

    for (const h of hours ?? []) {
      workingMap.set(h.day_of_week, h);
    }

    // ======================
    // الوقت الحالي
    // ======================

    const now = new Date();

    const parts = new Intl.DateTimeFormat("en-US", {
      timeZone: timezone,
      hour: "2-digit",
      minute: "2-digit",
      hour12: false,
    }).formatToParts(now);

    const hour = Number(parts.find((p) => p.type === "hour")?.value);
    const minute = Number(parts.find((p) => p.type === "minute")?.value);

    // استخدام الدالة الجديدة
const { minutes: allowedMinutesToday } = getAllowedMinutes(timezone, notice, dateFormatter);

    const dateFormatter = new Intl.DateTimeFormat("en-CA", {
      timeZone: timezone,
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
    });

    const todayStr = dateFormatter.format(now);

    const today = new Date(todayStr);

    // ======================
    // off days
    // ======================

    const { data: offDays } = await supabase
      .from("off_days")
      .select("date")
      .gte("date", todayStr);

    const offSet = new Set(offDays?.map((d) => d.date));

    // ======================
    // AVAILABLE DATES
    // ======================

    if (query_type === "available_dates_next_days") {

      const available: string[] = [];

      for (let i = 0; i < bookingDaysAhead; i++) {

        const d = new Date(today);
        d.setDate(d.getDate() + i);

        const dateStr = d.toISOString().split("T")[0];

        if (offSet.has(dateStr)) continue;

        const dow = d.getUTCDay();

        const config = workingMap.get(dow);

        if (!config || !config.is_open) continue;

        const start = toMin(config.start_time);
        const end = toMin(config.end_time);
        const slot = config.slot_duration_minutes ?? 15;

        const start = toMin(config.start_time);
const end = toMin(config.end_time);
const slot = config.slot_duration_minutes ?? 15;

let firstSlot = start;

// ======================
// حساب أول وقت مسموح في هذا اليوم (باستخدام allowedMinutesToday)
// ======================
if (dateStr === todayStr) {
    const r = allowedMinutesToday % slot;
    firstSlot = Math.max(allowedMinutesToday + (r ? slot - r : 0), start);
}

if (firstSlot < end) {
    available.push(dateStr);
}

      return json({ available_dates: available });
    }

    // ======================
    // AVAILABLE TIMES
    // ======================

    if (query_type === "available_times_for_date") {

      if (!date) return json({ available_times: [] });

      const dow = new Date(date).getUTCDay();

      const config = workingMap.get(dow);

      if (!config || !config.is_open) {
        return json({ available_times: [] });
      }

      const start = toMin(config.start_time);
      const end = toMin(config.end_time);
      const slot = config.slot_duration_minutes ?? 15;

      const breakStart = config.break_start ? toMin(config.break_start) : null;
      const breakEnd = config.break_end ? toMin(config.break_end) : null;

      // ======================
// حساب أول وقت مسموح بالحجز حسب min_booking_notice_minutes
// ======================
const { dateStr: allowedDateStr, minutes: allowedMinutes } = 
  getAllowedMinutes(timezone, notice, dateFormatter);

let minStart = start;

// إذا كان التاريخ المطلوب قبل التاريخ المسموح → لا يوجد أي مواعيد
if (date < allowedDateStr) {
  return json({ available_times: [] });
}

// إذا كان التاريخ بعد التاريخ المسموح → نبدأ من بداية الدوام
if (date > allowedDateStr) {
  minStart = start;
} 
// نفس اليوم المسموح → نبدأ من الوقت المسموح + تعديل الـ slot
else {
  const r = allowedMinutes % slot;
  minStart = Math.max(allowedMinutes + (r ? slot - r : 0), start);
}

      const booked = await getBooked(date, timezone);

      const result: string[] = [];

      for (let m = minStart; m < end; m += slot) {

        if (
          breakStart !== null &&
          breakEnd !== null &&
          m >= breakStart &&
          m < breakEnd
        ) continue;

        const t = toTime(m);

        if (!booked.has(t)) {
          result.push(t);
        }
      }

      return json({ available_times: result });
    }

    // ======================
    // BOOKED TIMES
    // ======================

    if (query_type === "booked_times") {

      if (!date) return json({ booked: [] });

      const booked = await getBooked(date, timezone);

      return json({ booked: Array.from(booked) });
    }

    return json({ error: "Invalid query_type" }, 400);

  } catch (e) {

    console.error(e);

    return json({ error: "Server error" }, 500);
  }
});


// ======================
// helpers
// ======================

function json(data: any, status = 200) {

  return new Response(JSON.stringify(data), {
    status,
    headers: { ...corsHeaders, "Content-Type": "application/json" },
  });
}

function toMin(t: string) {

  const [h, m] = t.split(":").map(Number);

  return h * 60 + m;
}

function toTime(m: number) {

  const h = Math.floor(m / 60);
  const min = m % 60;

  return `${h.toString().padStart(2, "0")}:${min
    .toString()
    .padStart(2, "0")}`;
}


// ←←← أضف هذه الدالة الجديدة هنا
function getAllowedMinutes(timezone: string, noticeMinutes: number, dateFormatter: Intl.DateTimeFormat): { 
  dateStr: string; 
  minutes: number; 
} {
  const allowedFrom = new Date(Date.now() + noticeMinutes * 60 * 1000);

  const dateStr = dateFormatter.format(allowedFrom);

  const parts = new Intl.DateTimeFormat("en-US", {
    timeZone: timezone,
    hour: "2-digit",
    minute: "2-digit",
    hour12: false,
  }).formatToParts(allowedFrom);

  const h = Number(parts.find((p) => p.type === "hour")?.value);
  const m = Number(parts.find((p) => p.type === "minute")?.value);

  return { dateStr, minutes: h * 60 + m };
}

async function getBooked(...) { ... }


async function getBooked(date: string, timezone: string) {

  const start = `${date}T00:00:00Z`;
  const end = `${date}T23:59:59Z`;

  const { data } = await supabase
    .from("appointments")
    .select("date_time")
    .gte("date_time", start)
    .lt("date_time", end);

  const booked = new Set<string>();

  const formatter = new Intl.DateTimeFormat("en", {
    timeZone: timezone,
    hour: "2-digit",
    minute: "2-digit",
    hour12: false,
  });

  for (const r of data ?? []) {

    const t = formatter.format(new Date(r.date_time));

    booked.add(t);
  }

  return booked;
}

