// supabase/functions/create-appointment/index.ts

import { createClient } from "npm:@supabase/supabase-js@2.29.0";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers":
    "authorization, x-client-info, apikey, content-type",
  "Access-Control-Allow-Methods": "POST, OPTIONS",
};

const supabase = createClient(
  Deno.env.get("SUPABASE_URL") ?? "",
  Deno.env.get("SUPABASE_SERVICE_ROLE_KEY") ?? "",
  { auth: { persistSession: false } }
);

Deno.serve(async (req) => {

  if (req.method === "OPTIONS")
    return new Response(null, { headers: corsHeaders });

  if (req.method !== "POST")
    return json({ error: "Method not allowed" }, 405);

  let body;

  try {
    body = await req.json();
  } catch {
    return json({ error: "Bad JSON body" }, 400);
  }

  const {
    full_name = "",
    email = "",
    phone = "",
    reason = "",
    datetime,
    booking_id = null,
    token = null,
    cancel = false
  } = body;

  try {

    const { data: settings } = await supabase
      .from("business_settings")
      .select("timezone")
      .maybeSingle();

    const tz = settings?.timezone || "Africa/Cairo";

    let utcDateTime: string | null = null;

    if (datetime) {

      if (!/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}$/.test(datetime))
        return json({ error: "Invalid date format / صيغة التاريخ غير صحيحة" }, 400);

      utcDateTime = localToUTC(datetime, tz);

      if (Date.parse(utcDateTime) < Date.now())
        return json({ error: "Past time not allowed / لا يمكن اختيار موعد في الماضي" }, 400);
    }

    // ======================
    // Cancel appointment
    // ======================

    if (cancel && booking_id && token) {

      const { count, error } = await supabase
        .from("appointments")
        .update({
          status: "cancelled",
          manage_token: null,
          reminder_sent_6h: false
        })
        .eq("id", booking_id)
        .eq("manage_token", token)
        .in("status", ["confirmed", "rescheduled"])
        .select("*", { count: "exact", head: true });

      if (error) throw error;

      if (!count)
        return json({
          error: "Cannot cancel appointment / لا يمكن إلغاء هذا الحجز"
        }, 403);

      return json({
        success: true,
        message: "Appointment cancelled / تم إلغاء الموعد"
      });
    }

    // ======================
    // Reschedule (مرة واحدة فقط)
    // ======================

    if (booking_id && token && utcDateTime) {

      const { count, error } = await supabase
        .from("appointments")
        .update({
          date_time: utcDateTime,
          status: "rescheduled",
          reminder_sent_6h: false
        })
        .eq("id", booking_id)
        .eq("manage_token", token)
        .eq("status", "confirmed")
        .select("*", { count: "exact", head: true });

      if (error) {

        if (error.message.includes("unique"))
          return json({
            error: "Time slot already booked / هذا الموعد محجوز بالفعل"
          }, 409);

        throw error;
      }

      if (!count)
        return json({
          error: "Cannot reschedule appointment / لا يمكن تعديل هذا الحجز"
        }, 403);

      return json({
        success: true,
        message: "Appointment rescheduled / تم تعديل الموعد"
      });
    }

    // ======================
    // New booking
    // ======================

    if (!full_name || !email || !phone || !utcDateTime)
      return json({
        error: "Missing required fields / البيانات المطلوبة غير مكتملة"
      }, 400);

    const manage_token = crypto.randomUUID();

    const { data: inserted, error } = await supabase
      .from("appointments")
      .insert({
        full_name: full_name.trim(),
        email: email.trim(),
        phone: phone.trim(),
        reason: reason.trim(),
        date_time: utcDateTime,
        manage_token,
        status: "confirmed",
        reminder_sent_6h: false
      })
      .select("id, full_name, email, manage_token")
      .single();

    if (error) {

      if (error.message.includes("unique"))
        return json({
          error: "Time slot already booked / هذا الموعد محجوز بالفعل"
        }, 409);

      throw error;
    }

    supabase.functions.invoke(
      "send-booking-confirmation-brevo",
      {
        body: {
          id: inserted.id,
          full_name: inserted.full_name,
          email: inserted.email,
          manage_token: inserted.manage_token
        }
      }
    ).catch(console.error);

    return json({
      success: true,
      message: "Appointment booked successfully / تم الحجز بنجاح"
    });

  } catch (err) {

    console.error(err);

    return json({
      error: "Server error / حدث خطأ في الخادم"
    }, 500);
  }

});

function localToUTC(localIso: string, tz: string) {

  const localDate = new Date(localIso);

  const formatter = new Intl.DateTimeFormat("en-US", {
    timeZone: tz,
    year: "numeric",
    month: "2-digit",
    day: "2-digit",
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
    hour12: false,
  });

  const parts = formatter.formatToParts(localDate);
  const map = Object.fromEntries(parts.map(p => [p.type, p.value]));

  const y = Number(map.year);
  const m = Number(map.month) - 1;
  const d = Number(map.day);
  const hh = Number(map.hour);
  const mm = Number(map.minute);
  const ss = Number(map.second || "00");

  const localWall = new Date(y, m, d, hh, mm, ss);

  const offset = localWall.getTime() - localDate.getTime();

  return new Date(localDate.getTime() - offset).toISOString();
}

function json(data:any,status=200){
  return new Response(JSON.stringify(data),{
    status,
    headers:{
      ...corsHeaders,
      "Content-Type":"application/json"
    }
  });
}



























// supabase/functions/send-booking-confirmation-brevo/index.ts

const BREVO_API_KEY = Deno.env.get("BREVO_API_KEY");
const APP_BASE_URL = (Deno.env.get("APP_BASE_URL") || "https://new-91v.pages.dev").replace(/\/+$/, "");

if (!BREVO_API_KEY) {
  console.error("Missing BREVO_API_KEY env var");

  Deno.serve(() =>
    new Response(
      JSON.stringify({ error: "Server misconfiguration: missing BREVO_API_KEY" }),
      { status: 500, headers: { "content-type": "application/json" } }
    )
  );

} else {

Deno.serve(async (req: Request) => {

  if (req.method !== "POST") {
    return new Response(
      JSON.stringify({ error: "Method Not Allowed" }),
      { status: 405, headers: { "content-type": "application/json" } }
    );
  }

  let body: any;

  try {
    body = await req.json();
  } catch (err) {
    console.error("Invalid JSON body:", err);

    return new Response(
      JSON.stringify({ error: "Invalid JSON body" }),
      { status: 400, headers: { "content-type": "application/json" } }
    );
  }

  const {
    id,
    full_name,
    email,
    manage_token
  } = body ?? {};

  if (!email || !id) {
    return new Response(
      JSON.stringify({ error: "حقول مطلوبة ناقصة (email أو id)" }),
      { status: 400, headers: { "content-type": "application/json" } }
    );
  }

  const manageLinkAr = `${APP_BASE_URL}/manage/${manage_token}`;
  const manageLinkEn = `${APP_BASE_URL}/en/manage/${manage_token}`;

  const htmlContent = `
      <div dir="rtl" style="font-family: Tahoma, Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 32px 24px; background: #ffffff; border: 1px solid #e5e7eb; border-radius: 12px;">
        <!-- Arabic Section -->
        <h2 style="color: #1e40af; margin: 0 0 28px; text-align: center; font-size: 1.8rem;">
          تأكيد حجز موعدك
        </h2>

        <p style="font-size: 17px; color: #111827; line-height: 1.7; margin: 0 0 24px;">
          مرحباً ${full_name || "السيد/السيدة"}،
        </p>

        <p style="font-size: 16px; color: #374151; line-height: 1.7; margin: 0 0 32px;">
          لقد تلقينا تفاصيل الحجز الخاص بك .<br>
          يمكنك الاطلاع على تفاصيل موعدك وإدارة حجزك (إلغاء أو إعادة جدولة) من خلال الرابط التالي:
        </p>

        <div style="text-align: center; margin: 40px 0;">
          <a href="${manageLinkAr}"
             style="display: inline-block; padding: 16px 48px; background: #3b82f6; color: white; text-decoration: none; border-radius: 10px; font-size: 1.15rem; font-weight: bold; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
            إدارة حجزي الآن
          </a>
        </div>

        <p style="font-size: 14px; color: #6b7280; text-align: center; margin-top: 48px; line-height: 1.6;">
          إذا لم تقم أنت بحجز هذا الموعد، يرجى تجاهل هذه الرسالة.<br>
          شكراً لثقتك بعيادة د. عمرو.
        </p>

        <hr style="border: none; border-top: 1px solid #e5e7eb; margin: 40px 0;">

        <div dir="ltr">
          <h2 style="color: #1e40af; margin: 0 0 28px; text-align: center; font-size: 1.8rem;">
            Appointment Confirmation
          </h2>

          <p style="font-size: 17px; color: #111827; line-height: 1.7; margin: 0 0 24px;">
            Hello ${full_name || "Dear Patient"},
          </p>

          <p style="font-size: 16px; color: #374151; line-height: 1.7; margin: 0 0 32px;">
            We have successfully received your appointment details.<br>
            You can view your appointment information and manage your booking (cancel or reschedule) using the link below:
          </p>

          <div style="text-align: center; margin: 40px 0;">
            <a href="${manageLinkEn}"
               style="display: inline-block; padding: 16px 48px; background: #3b82f6; color: white; text-decoration: none; border-radius: 10px; font-size: 1.15rem; font-weight: bold; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
              Manage Booking
            </a>
          </div>

          <p style="font-size: 14px; color: #6b7280; text-align: center; margin-top: 48px; line-height: 1.6;">
            If you did not book this appointment, please ignore this message.<br>
            Thank you for choosing Dr. Amr Clinic.
          </p>
        </div>
      </div>
    `;

  const payload = {
    sender: {
      name: "عيادة د. عمرو",
      email: "info@dramrclinic.online",
    },
    to: [{ email, name: full_name || "العميل" }],
    subject: "تأكيد الحجز - Booking Confirmation",
    htmlContent,
  };

  try {

    const resp = await fetch("https://api.brevo.com/v3/smtp/email", {
      method: "POST",
      headers: {
        "Accept": "application/json",
        "api-key": BREVO_API_KEY,
        "Content-Type": "application/json",
      },
      body: JSON.stringify(payload),
    });

    if (!resp.ok) {

      const result = await resp.json().catch(() => null);

      console.error("Brevo API error:", result || { status: resp.status });

      return new Response(
        JSON.stringify({ error: result?.message || `Brevo error ${resp.status}` }),
        { status: 500, headers: { "content-type": "application/json" } }
      );
    }

    return new Response(
      JSON.stringify({ success: true }),
      { status: 200, headers: { "content-type": "application/json" } }
    );

  } catch (err) {

    console.error("Function error:", err);

    return new Response(
      JSON.stringify({ error: "خطأ داخلي في الخادم" }),
      { status: 500, headers: { "content-type": "application/json" } }
    );
  }

});
}
