// supabase/functions/create-appointment/index.ts

import { createClient } from "npm:@supabase/supabase-js@2.29.0";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers":
    "authorization, x-client-info, apikey, content-type",
  "Access-Control-Allow-Methods": "POST, OPTIONS",
};

const supabase = createClient(
  Deno.env.get("SUPABASE_URL") ?? "",
  Deno.env.get("SUPABASE_SERVICE_ROLE_KEY") ?? "",
  { auth: { persistSession: false } }
);

Deno.serve(async (req) => {

  if (req.method === "OPTIONS")
    return new Response(null, { headers: corsHeaders });

  if (req.method !== "POST")
    return json({ error: "Method not allowed" }, 405);

  let body;

  try {
    body = await req.json();
  } catch {
    return json({ error: "Bad JSON body" }, 400);
  }

  const {
    full_name = "",
    email = "",
    phone = "",
    reason = "",
    datetime,
    booking_id = null,
    token = null,
    cancel = false
  } = body;

  try {

    const { data: settings } = await supabase
      .from("business_settings")
      .select("timezone")
      .maybeSingle();

    const tz = settings?.timezone || "Africa/Cairo";

    let utcDateTime: string | null = null;

    if (datetime) {

      if (!/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}$/.test(datetime))
        return json({ error: "Invalid date format / صيغة التاريخ غير صحيحة" }, 400);

      utcDateTime = localToUTC(datetime, tz);

      if (Date.parse(utcDateTime) < Date.now())
        return json({ error: "Past time not allowed / لا يمكن اختيار موعد في الماضي" }, 400);
    }

    // ======================
    // Cancel appointment
    // ======================

    if (cancel && booking_id && token) {

      const { count, error } = await supabase
        .from("appointments")
        .update({
          status: "cancelled",
          manage_token: null,
          reminder_sent_6h: true
        })
        .eq("id", booking_id)
        .eq("manage_token", token)
        .in("status", ["confirmed", "rescheduled"])
        .select("*", { count: "exact", head: true });

      if (error) throw error;

      if (!count)
        return json({
          error: "Cannot cancel appointment / لا يمكن إلغاء هذا الحجز"
        }, 403);

      return json({
        success: true,
        message: "Appointment cancelled / تم إلغاء الموعد"
      });
    }

    // ======================
    // Reschedule (مرة واحدة فقط)
    // ======================

    if (booking_id && token && utcDateTime) {

      const { count, error } = await supabase
        .from("appointments")
        .update({
          date_time: utcDateTime,
          status: "rescheduled",
          reminder_sent_6h: false
        })
        .eq("id", booking_id)
        .eq("manage_token", token)
        .eq("status", "confirmed")
        .select("*", { count: "exact", head: true });

      if (error) {

        if (error.message.includes("unique"))
          return json({
            error: "Time slot already booked / هذا الموعد محجوز بالفعل"
          }, 409);

        throw error;
      }

      if (!count)
        return json({
          error: "Cannot reschedule appointment / لا يمكن تعديل هذا الحجز"
        }, 403);

      return json({
        success: true,
        message: "Appointment rescheduled / تم تعديل الموعد"
      });
    }

    // ======================
    // New booking
    // ======================

    if (!full_name || !email || !phone || !utcDateTime)
      return json({
        error: "Missing required fields / البيانات المطلوبة غير مكتملة"
      }, 400);

    const manage_token = crypto.randomUUID();

    const { data: inserted, error } = await supabase
      .from("appointments")
      .insert({
        full_name: full_name.trim(),
        email: email.trim(),
        phone: phone.trim(),
        reason: reason.trim(),
        date_time: utcDateTime,
        manage_token,
        status: "confirmed",
        reminder_sent_6h: false
      })
      .select("id, full_name, email, manage_token")
      .single();

    if (error) {

      if (error.message.includes("unique"))
        return json({
          error: "Time slot already booked / هذا الموعد محجوز بالفعل"
        }, 409);

      throw error;
    }

    supabase.functions.invoke(
      "send-booking-confirmation-brevo",
      {
        body: {
          id: inserted.id,
          full_name: inserted.full_name,
          email: inserted.email,
          manage_token: inserted.manage_token
        }
      }
    ).catch(console.error);

    return json({
      success: true,
      message: "Appointment booked successfully / تم الحجز بنجاح"
    });

  } catch (err) {

    console.error(err);

    return json({
      error: "Server error / حدث خطأ في الخادم"
    }, 500);
  }

});

function localToUTC(localIso: string, tz: string) {

  const localDate = new Date(localIso);

  const formatter = new Intl.DateTimeFormat("en-US", {
    timeZone: tz,
    year: "numeric",
    month: "2-digit",
    day: "2-digit",
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
    hour12: false,
  });

  const parts = formatter.formatToParts(localDate);
  const map = Object.fromEntries(parts.map(p => [p.type, p.value]));

  const y = Number(map.year);
  const m = Number(map.month) - 1;
  const d = Number(map.day);
  const hh = Number(map.hour);
  const mm = Number(map.minute);
  const ss = Number(map.second || "00");

  const localWall = new Date(y, m, d, hh, mm, ss);

  const offset = localWall.getTime() - localDate.getTime();

  return new Date(localDate.getTime() - offset).toISOString();
}

function json(data:any,status=200){
  return new Response(JSON.stringify(data),{
    status,
    headers:{
      ...corsHeaders,
      "Content-Type":"application/json"
    }
  });
}



























// supabase/functions/send-booking-confirmation-brevo/index.ts

const BREVO_API_KEY = Deno.env.get("BREVO_API_KEY");
const APP_BASE_URL = (Deno.env.get("APP_BASE_URL") || "https://new-91v.pages.dev").replace(/\/+$/, "");

if (!BREVO_API_KEY) {
  console.error("Missing BREVO_API_KEY env var");

  Deno.serve(() =>
    new Response(
      JSON.stringify({ error: "Server misconfiguration: missing BREVO_API_KEY" }),
      { status: 500, headers: { "content-type": "application/json" } }
    )
  );

} else {

Deno.serve(async (req: Request) => {

  if (req.method !== "POST") {
    return new Response(
      JSON.stringify({ error: "Method Not Allowed" }),
      { status: 405, headers: { "content-type": "application/json" } }
    );
  }

  let body: any;

  try {
    body = await req.json();
  } catch (err) {
    console.error("Invalid JSON body:", err);

    return new Response(
      JSON.stringify({ error: "Invalid JSON body" }),
      { status: 400, headers: { "content-type": "application/json" } }
    );
  }

  const {
    id,
    full_name,
    email,
    manage_token
  } = body ?? {};

  if (!email || !id) {
    return new Response(
      JSON.stringify({ error: "حقول مطلوبة ناقصة (email أو id)" }),
      { status: 400, headers: { "content-type": "application/json" } }
    );
  }

  const manageLinkAr = `${APP_BASE_URL}/manage/${manage_token}`;
  const manageLinkEn = `${APP_BASE_URL}/en/manage/${manage_token}`;

  const htmlContent = `
      <div dir="rtl" style="font-family: Tahoma, Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 32px 24px; background: #ffffff; border: 1px solid #e5e7eb; border-radius: 12px;">
        <!-- Arabic Section -->
        <h2 style="color: #1e40af; margin: 0 0 28px; text-align: center; font-size: 1.8rem;">
          تأكيد حجز موعدك
        </h2>

        <p style="font-size: 17px; color: #111827; line-height: 1.7; margin: 0 0 24px;">
          مرحباً ${full_name || "السيد/السيدة"}،
        </p>

        <p style="font-size: 16px; color: #374151; line-height: 1.7; margin: 0 0 32px;">
          لقد تلقينا تفاصيل الحجز الخاص بك .<br>
          يمكنك الاطلاع على تفاصيل موعدك وإدارة حجزك (إلغاء أو إعادة جدولة) من خلال الرابط التالي:
        </p>

        <div style="text-align: center; margin: 40px 0;">
          <a href="${manageLinkAr}"
             style="display: inline-block; padding: 16px 48px; background: #3b82f6; color: white; text-decoration: none; border-radius: 10px; font-size: 1.15rem; font-weight: bold; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
            إدارة حجزي الآن
          </a>
        </div>

        <p style="font-size: 14px; color: #6b7280; text-align: center; margin-top: 48px; line-height: 1.6;">
          إذا لم تقم أنت بحجز هذا الموعد، يرجى تجاهل هذه الرسالة.<br>
          شكراً لثقتك بعيادة د. عمرو.
        </p>

        <hr style="border: none; border-top: 1px solid #e5e7eb; margin: 40px 0;">

        <div dir="ltr">
          <h2 style="color: #1e40af; margin: 0 0 28px; text-align: center; font-size: 1.8rem;">
            Appointment Confirmation
          </h2>

          <p style="font-size: 17px; color: #111827; line-height: 1.7; margin: 0 0 24px;">
            Hello ${full_name || "Dear Patient"},
          </p>

          <p style="font-size: 16px; color: #374151; line-height: 1.7; margin: 0 0 32px;">
            We have successfully received your appointment details.<br>
            You can view your appointment information and manage your booking (cancel or reschedule) using the link below:
          </p>

          <div style="text-align: center; margin: 40px 0;">
            <a href="${manageLinkEn}"
               style="display: inline-block; padding: 16px 48px; background: #3b82f6; color: white; text-decoration: none; border-radius: 10px; font-size: 1.15rem; font-weight: bold; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
              Manage Booking
            </a>
          </div>

          <p style="font-size: 14px; color: #6b7280; text-align: center; margin-top: 48px; line-height: 1.6;">
            If you did not book this appointment, please ignore this message.<br>
            Thank you for choosing Dr. Amr Clinic.
          </p>
        </div>
      </div>
    `;

  const payload = {
    sender: {
      name: "عيادة د. عمرو",
      email: "info@dramrclinic.online",
    },
    to: [{ email, name: full_name || "العميل" }],
    subject: "تأكيد الحجز - Booking Confirmation",
    htmlContent,
  };

  try {

    const resp = await fetch("https://api.brevo.com/v3/smtp/email", {
      method: "POST",
      headers: {
        "Accept": "application/json",
        "api-key": BREVO_API_KEY,
        "Content-Type": "application/json",
      },
      body: JSON.stringify(payload),
    });

    if (!resp.ok) {

      const result = await resp.json().catch(() => null);

      console.error("Brevo API error:", result || { status: resp.status });

      return new Response(
        JSON.stringify({ error: result?.message || `Brevo error ${resp.status}` }),
        { status: 500, headers: { "content-type": "application/json" } }
      );
    }

    return new Response(
      JSON.stringify({ success: true }),
      { status: 200, headers: { "content-type": "application/json" } }
    );

  } catch (err) {

    console.error("Function error:", err);

    return new Response(
      JSON.stringify({ error: "خطأ داخلي في الخادم" }),
      { status: 500, headers: { "content-type": "application/json" } }
    );
  }

});
}




























// ────────────────────────────────────────────────────────────────
// Edge Function: send-appointment-reminders
// الغرض: إرسال تذكير قبل ~6 ساعات من الموعد عبر Brevo
// يعتمد على date_time المخزن UTC
// cron يعمل كل ساعة
// ────────────────────────────────────────────────────────────────

const BREVO_API_KEY   = Deno.env.get("BREVO_API_KEY");
const APP_BASE_URL    = (Deno.env.get("APP_BASE_URL") || "https://new-91v.pages.dev/").replace(/\/+$/, "");
const REMINDER_SECRET = Deno.env.get("REMINDER_SECRET");

if (!BREVO_API_KEY || !REMINDER_SECRET) {
  console.error("Missing required environment variables");
  Deno.serve(() => new Response(
    JSON.stringify({ error: "Server misconfiguration – missing env vars" }),
    { status: 500, headers: { "Content-Type": "application/json" } }
  ));
}

Deno.serve(async (req: Request) => {

  if (req.headers.get("x-reminder-secret") !== REMINDER_SECRET) {
    return new Response("Unauthorized", { status: 401 });
  }

  if (req.method !== "POST") {
    return new Response("Method Not Allowed", { status: 405 });
  }

  const { createClient } = await import("https://esm.sh/@supabase/supabase-js@2");
  const { DateTime } = await import("https://esm.sh/luxon");

  const supabase = createClient(
    Deno.env.get("SUPABASE_URL")!,
    Deno.env.get("SUPABASE_SERVICE_ROLE_KEY")!
  );

  // ─────────────────────────────────────────
  // جلب timezone من إعدادات العيادة
  // ─────────────────────────────────────────

  const { data: settings } = await supabase
    .from("business_settings")
    .select("timezone")
    .single();

  const BUSINESS_TZ = settings?.timezone || "Africa/Cairo";

  // ─────────────────────────────────────────
  // حساب نافذة التذكير (6 ساعات)
  // cron يعمل كل ساعة
  // ─────────────────────────────────────────

  const nowUTC = DateTime.utc();

  const startWindow = nowUTC.plus({ hours: 6 });
  const endWindow   = nowUTC.plus({ hours: 7 });

  // ─────────────────────────────────────────
  // جلب المواعيد
  // ─────────────────────────────────────────

  const { data: appointments, error } = await supabase
    .from("appointments")
    .select(`
      id,
      full_name,
      email,
      date_time,
      reason,
      manage_token
    `)
    .eq("reminder_sent_6h", false)
    .gte("date_time", startWindow.toISO())
    .lt("date_time", endWindow.toISO())
    .order("date_time", { ascending: true });

  if (error) {
    console.error("Supabase error:", error);

    return new Response(
      JSON.stringify({ error: "فشل الاستعلام من قاعدة البيانات" }),
      { status: 500, headers: { "Content-Type": "application/json" } }
    );
  }

  if (!appointments || appointments.length === 0) {
    return new Response(
      JSON.stringify({ message: "لا توجد تذكيرات مستحقة الآن" }),
      { status: 200, headers: { "Content-Type": "application/json" } }
    );
  }

  const sentIds : string[] = [];
  const failedIds : string[] = [];

  // ─────────────────────────────────────────
  // إرسال التذكيرات
  // ─────────────────────────────────────────

  for (const ap of appointments) {

    try {

      const localDate = DateTime
        .fromISO(ap.date_time, { zone: "utc" })
        .setZone(BUSINESS_TZ);

      const formattedDateAr = localDate
        .setLocale("ar-EG")
        .toLocaleString(DateTime.DATE_FULL);

      const formattedTimeAr = localDate
        .setLocale("ar-EG")
        .toFormat("hh:mm a");

      const formattedTimeEn = localDate
        .setLocale("en-US")
        .toFormat("hh:mm a");

      const manageLinkAr = `${APP_BASE_URL}/manage/${ap.manage_token}`;
      const manageLinkEn = `${APP_BASE_URL}/en/manage/${ap.manage_token}`;

      const htmlContent = `
<div dir="rtl" style="font-family: Tahoma, Arial, sans-serif; max-width: 620px; margin: 0 auto; padding: 24px; background: #ffffff; border: 1px solid #e0e0e0; border-radius: 8px;">
  <h2 style="color: #1a3c5e; text-align: center; margin-bottom: 24px;">تذكير بموعدك القادم</h2>
  <p style="font-size: 16px; color: #333; line-height: 1.6;">مرحباً ${ap.full_name || "السيد/السيدة"}،</p>
  <p style="font-size: 16px; color: #333; line-height: 1.6;"> هذا تذكير بموعدك اليوم في عيادة دكتور عمرو لطب وتجميل الاسنان: </p>

  <table style="width:100%; margin:20px 0; border-collapse:collapse;">
    <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; width:140px; border:1px solid #e0e0e0;">الاسم</td><td style="padding:12px; border:1px solid #e0e0e0;">${ap.full_name || "غير محدد"}</td></tr>
    <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;">التاريخ</td><td style="padding:12px; border:1px solid #e0e0e0;">${formattedDateAr || "غير محدد"}</td></tr>
    <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;">الوقت</td><td style="padding:12px; border:1px solid #e0e0e0;">${formattedTimeAr}</td></tr>
    <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;">السبب</td><td style="padding:12px; border:1px solid #e0e0e0;">${ap.reason || "غير محدد"}</td></tr>
  </table>

  <div style="margin:32px 0; padding:20px; background:#f0f9ff; border:1px solid #bae6fd; border-radius:8px; text-align:center;">
    <p style="font-weight:bold; color:#1e40af; margin:0 0 16px; font-size:1.1rem;"> يمكنك إدارة موعدك من هنا: </p>
    <a href="${manageLinkAr}" style="display:inline-block; padding:14px 32px; background:#3b82f6; color:white; text-decoration:none; border-radius:8px; font-weight:bold; font-size:1.1rem;">
      إدارة حجزي الآن
    </a>
  </div>

  <hr style="border:none; border-top:1px solid #e0e0e0; margin:40px 0;">

  <div dir="ltr">
    <h2 style="color:#1a3c5e; text-align:center; margin-bottom:24px;">Appointment Reminder</h2>
    <p style="font-size:16px; color:#333; line-height:1.6;">Hello ${ap.full_name || "Dear Patient"},</p>
    <p style="font-size:16px; color:#333; line-height:1.6;"> This is to remind you of your appointment today at DR Amr Clinic:</p>

    <table style="width:100%; margin:20px 0; border-collapse:collapse;">
      <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; width:140px; border:1px solid #e0e0e0;">Name</td><td style="padding:12px; border:1px solid #e0e0e0;">${ap.full_name || "Not specified"}</td></tr>
      <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;">Date</td><td style="padding:12px; border:1px solid #e0e0e0;">${localDate.toISODate() || "Not specified"}</td></tr>
      <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;">Time</td><td style="padding:12px; border:1px solid #e0e0e0;">${formattedTimeEn}</td></tr>
      <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;">Reason</td><td style="padding:12px; border:1px solid #e0e0e0;">${ap.reason || "Not specified"}</td></tr>
    </table>

    <div style="margin:32px 0; padding:20px; background:#f0f9ff; border:1px solid #bae6fd; border-radius:8px; text-align:center;">
      <p style="font-weight:bold; color:#1e40af; margin:0 0 16px; font-size:1.1rem;"> 
      You can manage your appointment here: </p>
      <a href="${manageLinkEn}" style="display:inline-block; padding:14px 32px; background:#3b82f6; color:white; text-decoration:none; border-radius:8px; font-weight:bold; font-size:1.1rem;">
        Manage Booking
      </a>
    </div>
  </div>
</div>
`;

      const payload = {
        sender: { name: "عيادة د. عمرو", email: "info@dramrclinic.online" },
        to: [{ email: ap.email, name: ap.full_name || "العميل" }],
        subject: "تذكير: موعدك اليوم | Reminder: Your appointment is today",
        htmlContent
      };

      const response = await fetch("https://api.brevo.com/v3/smtp/email", {
        method: "POST",
        headers: {
          "api-key": BREVO_API_KEY,
          "Content-Type": "application/json"
        },
        body: JSON.stringify(payload)
      });

      if (!response.ok) {
        const errText = await response.text().catch(() => "Unknown error");
        console.error(`Brevo failed for ${ap.id}:`, errText);
        failedIds.push(ap.id);
        continue;
      }

      sentIds.push(ap.id);

    } catch (err) {
      console.error(`Error processing appointment ${ap?.id}:`, err);
      failedIds.push(ap?.id);
    }
  }

  // ─────────────────────────────────────────
  // تحديث جماعي
  // ─────────────────────────────────────────

  if (sentIds.length > 0) {

    const { error: updateError } = await supabase
      .from("appointments")
      .update({ reminder_sent_6h: true })
      .in("id", sentIds);

    if (updateError) {
      console.error("Update error:", updateError);
    }
  }

  return new Response(
    JSON.stringify({
      success: true,
      sent_count: sentIds.length,
      failed_count: failedIds.length,
      sent_ids: sentIds,
      failed_ids: failedIds
    }),
    { status: 200, headers: { "Content-Type": "application/json" } }
  );

});
