// supabase/functions/create-appointment/index.ts

import { createClient } from "npm:@supabase/supabase-js@2.29.0";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers":
    "authorization, x-client-info, apikey, content-type",
  "Access-Control-Allow-Methods": "POST, OPTIONS",
};

const supabase = createClient(
  Deno.env.get("SUPABASE_URL") ?? "",
  Deno.env.get("SUPABASE_SERVICE_ROLE_KEY") ?? "",
  { auth: { persistSession: false } }
);

Deno.serve(async (req) => {

  if (req.method === "OPTIONS")
    return new Response(null, { headers: corsHeaders });

  if (req.method !== "POST")
    return json({ error: "Method not allowed" }, 405);

  let body;

  try {
    body = await req.json();
  } catch {
    return json({ error: "Bad JSON body" }, 400);
  }

  const {
    full_name = "",
    email = "",
    phone = "",
    reason = "",
    datetime,
    booking_id = null,
    token = null
  } = body;

  if (!datetime)
    return json({ error: "التاريخ والوقت مطلوبان" }, 400);

  if (!/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}$/.test(datetime))
    return json({ error: "صيغة التاريخ غير صحيحة" }, 400);

  try {

    const { data: settings } = await supabase
      .from("business_settings")
      .select("timezone")
      .maybeSingle();

    const tz = settings?.timezone || "Africa/Cairo";

    const utcDateTime = localToUTC(datetime, tz);

    if (Date.parse(utcDateTime) < Date.now())
      return json({ error: "لا يمكن اختيار موعد في الماضي" }, 400);

    // ======================
    // إعادة الجدولة
    // ======================

    if (booking_id && token) {

      const { error, count } = await supabase
        .from("appointments")
        .update({
          date_time: utcDateTime,
          status: "rescheduled"
        })
        .eq("id", booking_id)
        .eq("manage_token", token)
        .eq("status", "confirmed")
        .select("*", { count: "exact", head: true });

      if (error) {

        if (error.message.includes("unique"))
          return json({ error: "هذا الموعد محجوز بالفعل" }, 409);

        throw error;
      }

      if (!count)
        return json({ error: "لا يمكن تعديل هذا الحجز" }, 403);

      return json({
        success: true,
        message: "تم تعديل الموعد بنجاح"
      });
    }

    // ======================
    // حجز جديد
    // ======================

    if (!full_name || !email || !phone)
      return json({ error: "الاسم والبريد والهاتف مطلوبون" }, 400);

    const manage_token = crypto.randomUUID();

    const { data: inserted, error } = await supabase
      .from("appointments")
      .insert({
        full_name: full_name.trim(),
        email: email.trim(),
        phone: phone.trim(),
        reason: reason.trim(),
        date_time: utcDateTime,
        manage_token,
        status: "confirmed"
      })
      .select("id, full_name, email, date_time, reason, manage_token")
      .single();

    if (error) {

      if (error.message.includes("unique"))
        return json({ error: "هذا الموعد محجوز بالفعل" }, 409);

      throw error;
    }

    // ارسال الايميل
    supabase.functions.invoke(
      "send-booking-confirmation-brevo",
      {
        body: inserted
      }
    ).catch(console.error);

    return json({
      success: true,
      message: "تم الحجز بنجاح"
    });

  } catch (err) {

    console.error(err);

    return json({ error: "حدث خطأ أثناء الحجز" }, 500);
  }

});

function localToUTC(localIso: string, tz: string) {

  const localDate = new Date(localIso);

  const formatter = new Intl.DateTimeFormat("en-US", {
    timeZone: tz,
    year: "numeric",
    month: "2-digit",
    day: "2-digit",
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
    hour12: false,
  });

  const parts = formatter.formatToParts(localDate);
  const map = Object.fromEntries(parts.map(p => [p.type, p.value]));

  const y = Number(map.year);
  const m = Number(map.month) - 1;
  const d = Number(map.day);
  const hh = Number(map.hour);
  const mm = Number(map.minute);
  const ss = Number(map.second || "00");

  const localWall = new Date(y, m, d, hh, mm, ss);

  const offset = localWall.getTime() - localDate.getTime();

  return new Date(localDate.getTime() - offset).toISOString();
}

function json(data:any,status=200){
  return new Response(JSON.stringify(data),{
    status,
    headers:{
      ...corsHeaders,
      "Content-Type":"application/json"
    }
  });
}



























// supabase/functions/send-booking-confirmation-brevo/index.ts

const BREVO_API_KEY = Deno.env.get("BREVO_API_KEY");
const APP_BASE_URL = (Deno.env.get("APP_BASE_URL") || "https://new-91v.pages.dev").replace(/\/+$/, "");

Deno.serve(async (req: Request) => {

  if (req.method !== "POST") {
    return new Response(JSON.stringify({ error: "Method Not Allowed" }), { status: 405 });
  }

  const {
    id,
    full_name,
    email,
    date_time,
    reason,
    manage_token
  } = await req.json();

  if (!email || !id || !date_time) {
    return new Response(JSON.stringify({ error: "بيانات ناقصة" }), { status: 400 });
  }

  const dateObj = new Date(date_time);

  const dateAr = dateObj.toLocaleDateString("ar-EG", {
    weekday: "long",
    year: "numeric",
    month: "long",
    day: "numeric",
  });

  const timeAr = dateObj.toLocaleTimeString("ar-EG", {
    hour: "numeric",
    minute: "2-digit",
    hour12: true,
  });

  const dateEn = dateObj.toLocaleDateString("en-US", {
    weekday: "long",
    year: "numeric",
    month: "long",
    day: "numeric",
  });

  const timeEn = dateObj.toLocaleTimeString("en-US", {
    hour: "numeric",
    minute: "2-digit",
    hour12: true,
  });

  const manageLinkAr = `${APP_BASE_URL}/manage/${manage_token}`;
  const manageLinkEn = `${APP_BASE_URL}/en/manage/${manage_token}`;

  const htmlContent = `
  <div dir="rtl" style="font-family:Tahoma;padding:30px">

  <h2>تأكيد حجز موعدك</h2>

  <p>مرحباً ${full_name}</p>

  <p>
  تم تأكيد حجزك بتاريخ<br>
  <strong>${dateAr}</strong><br>
  الساعة <strong>${timeAr}</strong>
  </p>

  <p>
  يمكنك إدارة الحجز من هنا
  </p>

  <a href="${manageLinkAr}">
  إدارة الحجز
  </a>

  <hr>

  <div dir="ltr">

  <h2>Appointment Confirmation</h2>

  <p>Hello ${full_name}</p>

  <p>
  Your appointment is confirmed for<br>
  <strong>${dateEn}</strong><br>
  at <strong>${timeEn}</strong>
  </p>

  <a href="${manageLinkEn}">
  Manage Booking
  </a>

  </div>
  </div>
  `;

  const payload = {
    sender: {
      name: "عيادة د. عمرو",
      email: "info@dramrclinic.online",
    },
    to: [{ email, name: full_name }],
    subject: "تأكيد الحجز - Booking Confirmation",
    htmlContent,
  };

  const resp = await fetch("https://api.brevo.com/v3/smtp/email", {
    method: "POST",
    headers: {
      "Accept": "application/json",
      "api-key": BREVO_API_KEY!,
      "Content-Type": "application/json",
    },
    body: JSON.stringify(payload),
  });

  if (!resp.ok) {
    const txt = await resp.text();
    console.error(txt);
    return new Response(JSON.stringify({ error: "Brevo error" }), { status: 500 });
  }

  return new Response(JSON.stringify({ success: true }), { status: 200 });
});
