// Assumptions:
// - Running on Supabase Edge Functions (Deno runtime).
// - BREVO_API_KEY must be set in function secrets.
// - APP_BASE_URL optional; default used for development.
// - Brevo expects header "api-key" and POST to /v3/smtp/email.

const BREVO_API_KEY = Deno.env.get("BREVO_API_KEY");
const APP_BASE_URL = (Deno.env.get("APP_BASE_URL") || "https://new-91v.pages.dev/").replace(/\/+$/, "");

if (!BREVO_API_KEY) {
  console.error("Missing BREVO_API_KEY env var");
  Deno.serve(() => new Response(
    JSON.stringify({ error: "Server misconfiguration: missing BREVO_API_KEY" }),
    { status: 500, headers: { "content-type": "application/json" } }
  ));
} else {
  Deno.serve(async (req: Request) => {
    if (req.method !== "POST") {
      return new Response(
        JSON.stringify({ error: "Method Not Allowed" }),
        { status: 405, headers: { "content-type": "application/json" } }
      );
    }

    let body: any;
    try {
      body = await req.json();
    } catch (err) {
      console.error("Invalid JSON body:", err);
      return new Response(
        JSON.stringify({ error: "Invalid JSON body" }),
        { status: 400, headers: { "content-type": "application/json" } }
      );
    }

    const {
      id,
      full_name,
      email,
      appointment_date,
      appointment_time,
      reason,
      manage_token,
    } = body ?? {};

    if (!email || !id) {
      return new Response(
        JSON.stringify({ error: "حقول مطلوبة ناقصة (email أو id)" }),
        { status: 400, headers: { "content-type": "application/json" } }
      );
    }

    // ────────────────────────────────────────────────
    // تنسيق الوقت (12 ساعة)
    // ────────────────────────────────────────────────
    let formattedTimeAr = "غير محدد";
    let formattedTimeEn = "Not specified";

    if (appointment_time) {
      // إزالة الثواني إن وجدت → HH:MM
      const timeWithoutSeconds = appointment_time.slice(0, 5);
      const dateObj = new Date(`1970-01-01T${timeWithoutSeconds}:00`);

      formattedTimeAr = dateObj.toLocaleTimeString("ar-EG", {
        hour: "numeric",
        minute: "2-digit",
        hour12: true,
      });

      formattedTimeEn = dateObj.toLocaleTimeString("en-US", {
        hour: "numeric",
        minute: "2-digit",
        hour12: true,
      });
    }

    // ────────────────────────────────────────────────
    // تنسيق التاريخ بالعربية (مصر)
    // ────────────────────────────────────────────────
    let formattedDateAr = "غير محدد";

    if (appointment_date && /^\d{4}-\d{2}-\d{2}$/.test(appointment_date)) {
      const date = new Date(appointment_date);
      if (!isNaN(date.getTime())) {
        formattedDateAr = date.toLocaleDateString("ar-EG", {
          year: "numeric",
          month: "long",
          day: "numeric",
        });
      }
    }

    // رابط الإدارة – النسخة العربية تذهب إلى /manage والإنجليزية إلى /en/manage
    const manageLinkAr = `${APP_BASE_URL}/manage/${manage_token}`;
    const manageLinkEn = `${APP_BASE_URL}/en/manage/${manage_token}`;

    const htmlContent = `
      <div dir="rtl" style="font-family: Tahoma, Arial, sans-serif; max-width: 620px; margin: 0 auto; padding: 24px; background: #ffffff; border: 1px solid #e0e0e0; border-radius: 8px;">
        <!-- Arabic Section -->
        <h2 style="color: #1a3c5e; margin-bottom: 24px; text-align: center;">
          تأكيد حجز موعدك
        </h2>

        <p style="font-size: 16px; color: #333333; line-height: 1.6;">
          مرحباً ${full_name || "السيد/السيدة"}،
        </p>

        <p style="font-size: 16px; color: #333333; line-height: 1.6;">
          تم تسجيل موعدك بنجاح في العيادة:
        </p>

        <table style="width: 100%; margin: 20px 0; border-collapse: collapse;">
          <tr>
            <td style="padding: 12px; background: #f8f9fa; border: 1px solid #e0e0e0; font-weight: bold; width: 140px;">
              الاسم
            </td>
            <td style="padding: 12px; border: 1px solid #e0e0e0;">
              ${full_name || "غير محدد"}
            </td>
          </tr>
          <tr>
            <td style="padding: 12px; background: #f8f9fa; border: 1px solid #e0e0e0; font-weight: bold;">
              التاريخ
            </td>
            <td style="padding: 12px; border: 1px solid #e0e0e0;">
              ${formattedDateAr}
            </td>
          </tr>
          <tr>
            <td style="padding: 12px; background: #f8f9fa; border: 1px solid #e0e0e0; font-weight: bold;">
              الوقت
            </td>
            <td style="padding: 12px; border: 1px solid #e0e0e0;">
              ${formattedTimeAr}
            </td>
          </tr>
          <tr>
            <td style="padding: 12px; background: #f8f9fa; border: 1px solid #e0e0e0; font-weight: bold;">
              السبب
            </td>
            <td style="padding: 12px; border: 1px solid #e0e0e0;">
              ${reason || "غير محدد"}
            </td>
          </tr>
        </table>

        <div style="margin: 32px 0; padding: 20px; background: #f0f9ff; border: 1px solid #bae6fd; border-radius: 8px; text-align: center;">
          <p style="font-weight: bold; color: #1e40af; margin: 0 0 16px; font-size: 1.1rem;">
            إدارة الموعد (إلغاء أو إعادة جدولة)
          </p>
          <a href="${manageLinkAr}"
             style="display: inline-block; padding: 14px 32px; background: #3b82f6; color: white; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 1.1rem;">
            إدارة حجزي الآن
          </a>
        </div>

        <p style="font-size: 14px; color: #6b7280; text-align: center; margin-top: 40px; line-height: 1.5;">
          إذا لم تقم أنت بحجز هذا الموعد، يرجى تجاهل هذه الرسالة أو الاتصال بنا فوراً.<br>
          شكراً لثقتك بنا.
        </p>

        <hr style="border: none; border-top: 1px solid #e0e0e0; margin: 40px 0;">

        <!-- English Section -->
        <div dir="ltr">
          <h2 style="color: #1a3c5e; margin-bottom: 24px; text-align: center;">
            Appointment Confirmation
          </h2>

          <p style="font-size: 16px; color: #333333; line-height: 1.6;">
            Hello ${full_name || "Dear Patient"},
          </p>

          <p style="font-size: 16px; color: #333333; line-height: 1.6;">
            Your appointment has been successfully booked at the clinic:
          </p>

          <table style="width: 100%; margin: 20px 0; border-collapse: collapse;">
            <tr>
              <td style="padding: 12px; background: #f8f9fa; border: 1px solid #e0e0e0; font-weight: bold; width: 140px;">
                Name
              </td>
              <td style="padding: 12px; border: 1px solid #e0e0e0;">
                ${full_name || "Not specified"}
              </td>
            </tr>
            <tr>
              <td style="padding: 12px; background: #f8f9fa; border: 1px solid #e0e0e0; font-weight: bold;">
                Date
              </td>
              <td style="padding: 12px; border: 1px solid #e0e0e0;">
                ${appointment_date || "Not specified"}
              </td>
            </tr>
            <tr>
              <td style="padding: 12px; background: #f8f9fa; border: 1px solid #e0e0e0; font-weight: bold;">
                Time
              </td>
              <td style="padding: 12px; border: 1px solid #e0e0e0;">
                ${formattedTimeEn}
              </td>
            </tr>
            <tr>
              <td style="padding: 12px; background: #f8f9fa; border: 1px solid #e0e0e0; font-weight: bold;">
                Reason
              </td>
              <td style="padding: 12px; border: 1px solid #e0e0e0;">
                ${reason || "Not specified"}
              </td>
            </tr>
          </table>

          <div style="margin: 32px 0; padding: 20px; background: #f0f9ff; border: 1px solid #bae6fd; border-radius: 8px; text-align: center;">
            <p style="font-weight: bold; color: #1e40af; margin: 0 0 16px; font-size: 1.1rem;">
              Cancel or Reschedule
            </p>
            <a href="${manageLinkEn}"
               style="display: inline-block; padding: 14px 32px; background: #3b82f6; color: white; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 1.1rem;">
              Manage Booking
            </a>
          </div>

          <p style="font-size: 14px; color: #6b7280; text-align: center; margin-top: 40px; line-height: 1.5;">
            If you did not book this appointment, please ignore this message or contact us immediately.<br>
            Thank you for your trust.
          </p>
        </div>
      </div>
    `;

    const payload = {
      sender: {
        name: "عيادة د. عمرو",
        email: "info@dramrclinic.online",
      },
      to: [{ email, name: full_name || "العميل" }],
      subject: `Booking Confirmation - تأكيد حجز موعد`,
      htmlContent,
    };

    try {
      const resp = await fetch("https://api.brevo.com/v3/smtp/email", {
        method: "POST",
        headers: {
          "Accept": "application/json",
          "api-key": BREVO_API_KEY,
          "Content-Type": "application/json",
        },
        body: JSON.stringify(payload),
      });

      const result = await resp.json().catch(() => null);

      if (!resp.ok) {
        console.error("Brevo API error:", result || { status: resp.status, statusText: resp.statusText });
        return new Response(
          JSON.stringify({ error: result?.message || result || `Brevo API error ${resp.status}` }),
          { status: 500, headers: { "content-type": "application/json" } }
        );
      }

      return new Response(
        JSON.stringify({ success: true, data: result }),
        { status: 200, headers: { "content-type": "application/json" } }
      );
    } catch (err) {
      console.error("Function error:", err);
      return new Response(
        JSON.stringify({ error: "خطأ داخلي في الخادم" }),
        { status: 500, headers: { "content-type": "application/json" } }
      );
    }
  });
}
