// ────────────────────────────────────────────────────────────────
// Edge Function: send-appointment-reminders
// الغرض: إرسال تذكير قبل \~6 ساعات من الموعد عبر Brevo
// المنطق: reminder_sent_6h = false AND status IN ('confirmed','rescheduled') AND email IS NOT NULL
// التخزين: date_time في UTC + timezone من business_settings
// ────────────────────────────────────────────────────────────────

const BREVO_API_KEY   = Deno.env.get("BREVO_API_KEY");
const APP_BASE_URL    = (Deno.env.get("APP_BASE_URL") || "https://new-91v.pages.dev/").replace(/\/+$/, "");    // تعديل
const REMINDER_SECRET = Deno.env.get("REMINDER_SECRET");

if (!BREVO_API_KEY || !REMINDER_SECRET) {
  console.error("Missing required environment variables");
  Deno.serve(() => new Response(
    JSON.stringify({ error: "Server misconfiguration – missing env vars" }),
    { status: 500, headers: { "Content-Type": "application/json" } }
  ));
}

Deno.serve(async (req: Request) => {
  if (req.headers.get("x-reminder-secret") !== REMINDER_SECRET) {
    return new Response("Unauthorized", { status: 401 });
  }

  if (req.method !== "POST") {
    return new Response("Method Not Allowed", { status: 405 });
  }

  // ────────────────────────────────────────────────
  // إعداد Supabase client
  // ────────────────────────────────────────────────
  const { createClient } = await import("https://esm.sh/@supabase/supabase-js@2");

  const supabase = createClient(
    Deno.env.get("SUPABASE_URL")!,
    Deno.env.get("SUPABASE_SERVICE_ROLE_KEY")!
  );

  // ────────────────────────────────────────────────
  // إعداد Luxon
  // ────────────────────────────────────────────────
  const { DateTime } = await import("https://esm.sh/luxon");

  // ────────────────────────────────────────────────
  // جلب timezone العيادة
  // ────────────────────────────────────────────────
  const { data: settings, error: settingsError } = await supabase
    .from("business_settings")
    .select("timezone")
    .maybeSingle();

  const CLINIC_TZ = settings?.timezone && settings.timezone.trim() !== ""
    ? settings.timezone
    : "Africa/Cairo";

  if (settingsError) {
    console.warn("Could not load business_settings timezone, using default:", CLINIC_TZ);
  }

  // ────────────────────────────────────────────────
  // دالة تنسيق التاريخ عربي
  // ────────────────────────────────────────────────
  function formatArabicDate(utcIso: string | null | undefined): string | null {
    if (!utcIso) return null;
    const dt = DateTime.fromISO(utcIso, { zone: "utc" });
    if (!dt.isValid) return null;
    const local = dt.setZone(CLINIC_TZ);
    return local.isValid
      ? local.toLocaleString({ year: 'numeric', month: 'long', day: 'numeric' }, { locale: 'ar-EG' })
      : null;
  }

  // ────────────────────────────────────────────────
  // النافذة الزمنية (بتوقيت العيادة)
  // ────────────────────────────────────────────────
  const now = DateTime.now().setZone(CLINIC_TZ);
  const windowStart = now;                    // من الآن
  const windowEnd   = now.plus({ hours: 6, minutes: 15 });

  // تحويل النافذة إلى UTC للمقارنة مع date_time
  const windowStartUTC = windowStart.toUTC().toISO({ suppressMilliseconds: true });
  const windowEndUTC   = windowEnd.toUTC().toISO({ suppressMilliseconds: true });

  // ────────────────────────────────────────────────
  // جلب المواعيد المستحقة للتذكير
  // ────────────────────────────────────────────────
  const { data: appointments, error } = await supabase
    .from("appointments")
    .select(`
      id,
      full_name,
      email,
      date_time,
      reason,
      manage_token,
      reminder_sent_6h,
      status
    `)
    .eq("reminder_sent_6h", false)
    .in("status", ["confirmed", "rescheduled"])
    .not("email", "is", null)
    .gte("date_time", windowStartUTC)
    .lte("date_time", windowEndUTC)
    .order("date_time", { ascending: true });

  if (error) {
    console.error("Supabase fetch error:", error);
    return new Response(
      JSON.stringify({ error: "فشل الاستعلام من قاعدة البيانات" }),
      { status: 500, headers: { "Content-Type": "application/json" } }
    );
  }

  if (!appointments || appointments.length === 0) {
    return new Response(
      JSON.stringify({ message: "لا توجد تذكيرات مستحقة الآن" }),
      { status: 200, headers: { "Content-Type": "application/json" } }
    );
  }

  const sent: string[] = [];
  const failed: string[] = [];

  for (const ap of appointments) {
    try {
      // ────────────────────────────────────────────────
      // تحويل وقت الموعد إلى توقيت العيادة
      // ────────────────────────────────────────────────
      const apUTC = DateTime.fromISO(ap.date_time, { zone: "utc" });
      if (!apUTC.isValid) {
        console.warn(`Invalid date_time for ap ${ap.id}: ${ap.date_time}`);
        continue;
      }

      const apLocal = apUTC.setZone(CLINIC_TZ);
      if (!apLocal.isValid) {
        console.warn(`Cannot set zone ${CLINIC_TZ} for ap ${ap.id}`);
        continue;
      }

      // تأكيد إضافي (رغم أن الاستعلام يفترض ذلك)
      
      

      // ────────────────────────────────────────────────
      // تنسيق الوقت
      // ────────────────────────────────────────────────
      const formattedTimeAr = apLocal.toFormat("hh:mm a", { locale: "ar-EG" });
      const formattedTimeEn = apLocal.toFormat("hh:mm a", { locale: "en-US" });

      // ────────────────────────────────────────────────
      // روابط الإدارة
      // ────────────────────────────────────────────────
      const manageLinkAr = `${APP_BASE_URL}/manage/${ap.manage_token}`;
      const manageLinkEn = `${APP_BASE_URL}/en/manage/${ap.manage_token}`;

      // ────────────────────────────────────────────────
      // محتوى الإيميل (نفس التنسيق السابق)
      // ────────────────────────────────────────────────
      const htmlContent = `
<div dir="rtl" style="font-family: Tahoma, Arial, sans-serif; max-width: 620px; margin: 0 auto; padding: 24px; background: #ffffff; border: 1px solid #e0e0e0; border-radius: 8px;">
  <h2 style="color: #1a3c5e; text-align: center; margin-bottom: 24px;">تذكير بموعدك القادم</h2>
  <p style="font-size: 16px; color: #333; line-height: 1.6;">مرحباً ${ap.full_name || "السيد/السيدة"}،</p>
  <p style="font-size: 16px; color: #333; line-height: 1.6;"> هذا تذكير بموعدك القادم في عيادة دكتور عمرو لطب وتجميل الاسنان: </p>

  <table style="width:100%; margin:20px 0; border-collapse:collapse;">
    <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; width:140px; border:1px solid #e0e0e0;color:#333333;">الاسم</td><td style="padding:12px; border:1px solid #e0e0e0;color:#333333;">${ap.full_name || "غير محدد"}</td></tr>
    <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;color:#333333;">التاريخ</td><td style="padding:12px; border:1px solid #e0e0e0;color:#333333;">${formatArabicDate(ap.date_time) || "غير محدد"}</td></tr>
    <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;color:#333333;">الوقت</td><td style="padding:12px; border:1px solid #e0e0e0;color:#333333;">${formattedTimeAr}</td></tr>
    <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;color:#333333;">السبب</td><td style="padding:12px; border:1px solid #e0e0e0;color:#333333;">${ap.reason || "غير محدد"}</td></tr>
  </table>

  <div style="margin:32px 0; padding:20px; background:#f0f9ff; border:1px solid #bae6fd; border-radius:8px; text-align:center;">
    <p style="font-weight:bold; color:#1e40af; margin:0 0 16px; font-size:1.1rem;"> يمكنك إدارة موعدك من هنا: </p>
    <a href="${manageLinkAr}" style="display:inline-block; padding:14px 32px; background:#3b82f6; color:white; text-decoration:none; border-radius:8px; font-weight:bold; font-size:1.1rem;">
      إدارة حجزي الآن
    </a>
  </div>

  <hr style="border:none; border-top:1px solid #e0e0e0; margin:40px 0;">

  <div dir="ltr">
    <h2 style="color:#1a3c5e; text-align:center; margin-bottom:24px;">Appointment Reminder</h2>
    <p style="font-size:16px; color:#333; line-height:1.6;">Hello ${ap.full_name || "Dear Patient"},</p>
    <p style="font-size:16px; color:#333; line-height:1.6;"> This is a reminder of your upcoming appointment at DR Amr Clinic:</p>

    <table style="width:100%; margin:20px 0; border-collapse:collapse;">
      <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; width:140px; border:1px solid #e0e0e0;color:#333333;">Name</td><td style="padding:12px; border:1px solid #e0e0e0;color:#333333;">${ap.full_name || "Not specified"}</td></tr>
      <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;color:#333333;">Date</td><td style="padding:12px; border:1px solid #e0e0e0;color:#333333;">${apLocal.toFormat('yyyy-MM-dd') || "Not specified"}</td></tr>
      <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;color:#333333;">Time</td><td style="padding:12px; border:1px solid #e0e0e0;color:#333333;">${formattedTimeEn}</td></tr>
      <tr><td style="padding:12px; background:#f8f9fa; font-weight:bold; border:1px solid #e0e0e0;color:#333333;">Reason</td><td style="padding:12px; border:1px solid #e0e0e0;color:#333333;">${ap.reason || "Not specified"}</td></tr>
    </table>

    <div style="margin:32px 0; padding:20px; background:#f0f9ff; border:1px solid #bae6fd; border-radius:8px; text-align:center;">
      <p style="font-weight:bold; color:#1e40af; margin:0 0 16px; font-size:1.1rem;"> 
      You can manage your appointment here: </p>
      <a href="${manageLinkEn}" style="display:inline-block; padding:14px 32px; background:#3b82f6; color:white; text-decoration:none; border-radius:8px; font-weight:bold; font-size:1.1rem;">
        Manage Booking
      </a>
    </div>
  </div>
</div>`;

      // ────────────────────────────────────────────────
      // إرسال عبر Brevo
      // ────────────────────────────────────────────────
      const payload = {
        sender: { name: "عيادة د. عمرو", email: "info@dramrclinic.online" },
        to: [{ email: ap.email!, name: ap.full_name || "العميل" }],
        subject: "تذكير: موعدك قريب | Reminder: Your appointment is soon",
        htmlContent,
      };

      const response = await fetch("https://api.brevo.com/v3/smtp/email", {
        method: "POST",
        headers: {
          "api-key": BREVO_API_KEY,
          "Content-Type": "application/json",
        },
        body: JSON.stringify(payload),
      });

      if (!response.ok) {
        const errText = await response.text().catch(() => "Unknown error");
        console.error(`Brevo failed for ap ${ap.id}: ${response.status} - ${errText}`);
        failed.push(ap.id);
        continue;
      }

      // تحديث حالة التذكير
      const { error: updateErr } = await supabase
        .from("appointments")
        .update({ reminder_sent_6h: true })
        .eq("id", ap.id);

      if (updateErr) {
        console.error(`Failed to update reminder_sent_6h for ${ap.id}:`, updateErr);
        failed.push(ap.id);
      } else {
        sent.push(ap.id);
      }

    } catch (err) {
      console.error(`Error processing appointment ${ap?.id || "unknown"}:`, err);
      failed.push(ap?.id || "unknown");
    }
  }

  return new Response(
    JSON.stringify({
      success: true,
      sent_count: sent.length,
      failed_count: failed.length,
      sent_ids: sent,
      failed_ids: failed,
    }),
    { status: 200, headers: { "Content-Type": "application/json" } }
  );
});
